\documentclass[a4paper, 12pt]{report}
\fontfamily{timesnewroman}\selectfont
\usepackage[a4paper,hmargin={2.5cm,2.5cm},vmargin={2.5cm,2.5cm}]{geometry}
\usepackage{amsfonts} 
\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{subcaption}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
%\rhead{“TRIBEout, social media platform for community healthcare”}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{longtable}
 \usepackage{setspace}
\usepackage{xcolor}

\begin{document}
\newenvironment{frontmatter}{}{} % Roman Numbering
\begin{frontmatter}

%% Title Page
\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
raw[line width=3pt]\draw[line width=3pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}

\begin{center}
\Large {\textbf {\color{red}“E-Pass System for COVID-19”}}\\[0.3cm] 
\textup{\large A SYNOPSIS SUBMITTED \\[0.3cm]} 
\Large to \\[0.3cm] 
\large \textbf{\color{orange}SAVITRIBAI PHULE PUNE UNIVERSITY
FOR THE PARTIAL FULFILMENT OF AWARD OF DEGREE
BACHELOR OF ENGINEERING
}\\[0.3cm]
%\large B.E (COMPUTER) \\[0.1cm]
\Large by \\[0.3cm] 
\large \textbf{\color{blue}Jagtap Abhijit Vijay  Roll No:22\\
Nale Vinayak Chandrakant  Roll No:42\\
              Sayyad Tanvir Abdulrahim  Roll No:52
}\\[0.3cm]
Under the Guidance of \\[0.5cm]
\Large \textbf{\color{blue}Prof. P. P. Belsare }\\[0.3cm]
\Large \textbf{Department of Computer Engineering} \end{center}

\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.35\linewidth]{./logo1.jpg}
\end{figure}
\end{center}

%\large {[Accredited by NBA for 2018-21]} \\[0.3cm]
%\begin{center}
%\begin{figure}[h]  %h means here other options t , b, p, etc.
%\centering
%\includegraphics[width=0.35\linewidth]{./logo1}
%\end{figure}
%\end{center}
\begin{center}
\large{Shahajirao Patil Vikas Pratishthan's} \\
\Large \textbf{\color{purple}S.B.PATIL COLLEGE OF ENGINEERING, Indapur-413106} \\
\large {[NAAC Accredited and ISO 9001:2015 Certified Institute]} \\
\large {Savitribai Phule Pune Unversity, Pune} \\
\Large \textbf{[Academic Year: 2021-22]}
\vfill
\end{center}
\end{titlepage}
\newpage



\chapter*{\begin{center} SYNOPSIS \end{center}}

\begin{doublespace}
\textbf{\large 1.Project Group Information \\[0.3cm]} 
\textbf{\large Group Id : 17\\[0.3cm]}
•	{Jagtap Abhijit Vijay\\
•	Nale Vinayak Chandrakant \\
•	Sayyad Tanvir Abdulrahim \\[0.3cm]}
\textbf{\large2.	Project Title : \\[0.2cm]} 
 E-Pass System for COVID-19.\\[0.3cm]
\textbf{\large 3.	Project Sponsorship details Sponsorship Company : \\[0.3cm]}
NA\\[0.3cm]
\textbf{\large External Guide : \\[0.3cm]}
NA \\ [0.3cm]
\textbf{\large Sponsoring Company Address : \\[0.3cm]}
NA\\[0.3cm]
\textbf{\large4.	Problem Statement :\\[0.3cm]}
During the initial stage of the lockdown, the National Informatics Centres (NIC) functioning in district Collectorates were
entrusted with the task of receiving, processing and granting epasses for the general public, who wanted to travel from one place
to another for attending marriages, funeral and medical emergencies.\\
“No one applies for e-pass without any valid reason. But, most
of applications are rejected.”
\\[0.3cm]
\textbf{\large5.	Area of Project :\\[0.3cm]}
Web Application development.\\[0.3cm]
\textbf{\large6.	Abstract :\\[0.3cm]}
Computers have become a way of life for today’s high society. It also became a need of our
today’s society and world. Many aspects of modern life that we have come to accept as
common place here would not be possible if there were no computers. Today computers are
used extensively in many areas of business, industry, science, education, etc. The major
advantage of computer technology is its speed that makes it able to give some useful
information very quickly. This speed also opens new approaches to problem- solving and
data processing. Another feature is its accuracy. Though the computers do only what is
instructed at every instant, these instructions are taken into account and accurate information
is produced. The Computer can hold data and instruction in an electronic representation in
internal memory and this data can be retrieved at any time. The project entitled “E-Pass
Generation and Management System” is a website, which can be used in curfew for
managing and generating the pass for people easily and efficiently.\\
Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered
coronavirus. During the pandemic of COVID-19, the demand for pass generation has been
increased. As we know the coronavirus is the pandemic that the world is facing now. We
can’t permit all the people to come outside and spread this viral to more people because it’s
an infectious disease that spreads through contact. Here, the need for an e-pass came into
action.\\
This technology-driven method is very useful for the person who is facing an emergency in
COVID-19 lockdown. Other people and those with underlying problems like cardiovascular
diseases, diabetes, thyroid, cancer, and others, etc. are the people who need emergency
health treatment to save their lives.\\
As we know before setting up lockdown guidelines, we can travel anywhere without any
strict government permission, but at the time of pandemic lockdown, the government has
restricted the unnecessary movement of people from one place to another place. In that
situation, the online e-pass generation system issue an electronic pass to those patients who
immediately need any health check-ups.\\
This online electronic pass generation system is a digital platform or website which is a
simplified process, protecting the system from any unauthenticated access. We have
included the automatic generation of an e-pass and checking the person authentication with
the help of an optical character reader.\\
To make our system effective and efficient we have used the application of artificial
intelligence, namely OCR which provides authenticity and accuracy to our system. We can
easily generate and manage the E-pass through this online portal. This technology will
provide the safe movement of the people.
\\[0.3cm]
\textbf{\large7.	Goals and Objectives :\\[0.3cm]}
\textbf{ •	Goals :  \\[0.3cm]}
Those who want to travel outside their districts are required to get an e-pass.COVID-19 online e-Pass has been introduced for emergency purposes and ensuring.\\[0.3cm]
\textbf{•	Objectives :\\[0.3cm]}
This system manage the records of passes which is issued by
administrative and also help to provide online e-pass to people
who need to travel compulsory.
E-Pass System is an automatic system that delivers data processing at a very high speed in a systematic manner.\\[0.3cm]
\textbf{\large8.	Relevant mathematics associated with the Project :\\[0.3cm]} 
\textbf{•	What do we need to find ?\\[0.3cm]}
Integrated information related to e-pass.\\
Reserch Paper
\\[.3cm]
\textbf{•	Input :\\[0.3cm]}
User’s name, Patient Details, Hospitals Name and Prescription.\\
User’s profile details .\\
Accept request.\\
Problem statements.\\
\\[0.3cm]
\textbf{•	Output :\\[0.3cm]}
Account credentials.\\
Connection Established.\\
Solutions on different problems.\\
Patient profile details for Admin.\\
\\[0.3cm]
\textbf{•	Set of functions :\\[0.3cm]}
Connections, Apply for Pass, Check Status, Download e-Pass\\[0.3cm]
\textbf{•	Time complexity :\\[0.3cm]}
 O(n log n)\\[0.3cm]
 
 \newpage
 \textbf{                        \\[0.3cm]}
\textbf{•	Space complexity :\\[0.3cm]}
 O(n log n)\\[0.3cm]
\textbf{•	Failures and success conditions :\\[0.3cm]}
\textbf{Failures when ?\\[0.3cm]}
: Not having proper proof of prescription.\\
Server crashed.\\[0.3cm]
\textbf{Success when ?\\[0.3cm]}
Success when proof is available.\\[0.3cm] 
\textbf{\large  9. Names of Conferences / Journals where papers can be published :\\[0.3cm]}
1. IEEE\\[0.3cm]
2. UGC Care\\[0.3cm]
3. Springer\\[0.3cm]
4.Ausjournal
\newpage

\begin{table}[H]
\textbf{\large 10. Review/ Literature survey of Conference/Journal Papers supporting Project idea :\\[0.3cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{Sr. No} & 
\multicolumn{1}{|p{2cm}}{Paper title} & 
\multicolumn{1}{|p{1.8cm}}{Author Name} & 
\multicolumn{1}{|p{1cm}}{Year of Publication} & 
\multicolumn{1}{|p{2cm}}{Problem solved in this paper : Existing Problem Statement} & 
\multicolumn{1}{|p{3cm}}{Technique used to solve problem : Existing Problem Solution} & 
\multicolumn{1}{|p{2cm}|}{What will be future work : Future Scope } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{1} & 
\multicolumn{1}{|p{2cm}}{Digital health for the post-covid-19 pandemic in India: Emerging technologies for healthcare} & 
\multicolumn{1}{|p{1.8cm}}{Anandhi Ramachandran and S. N. Sarbadhikari} & 
\multicolumn{1}{|p{1cm}}{2021} & 
\multicolumn{1}{|p{2cm}}{COVID-19 has led to unprecedented utilization of digital solutions to combat the pandemic.} & 
\multicolumn{1}{|p{3cm}}{The purpose of the current article is to present an overview of digital technology adoption to handle COVID in the country and to explore the challenges in its continuous adoption in the current post-COVID era. } & 
\multicolumn{1}{|p{2.5cm}|}{Telemedicine is being used increasingly for consulting. Migrant population, lack of bandwidth, infrastructure, lack of scalability and sustainability of the digital solutions, unavailability of timely information are some of the challenges to adoption. } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{2} & 
\multicolumn{1}{|p{2cm}}{Instagram as a communication tool in public health: a systematic review} & 
\multicolumn{1}{|p{1.8cm}}{Pâmela A. Pinto; Maria João L. Antunes; Ana Margarida P. Almeida} & 
\multicolumn{1}{|p{1cm}}{2022} & 
\multicolumn{1}{|p{2cm}}{This systematic review mapped studies on the use of 
Instagram in the field of public health, with an emphasis on the performance of government entities.} & 
\multicolumn{1}{|p{3cm}}{Establishing dialogue with 
citizens and action planning are good practices suggested to 
change this scenario. Studies on health mediation on Instagram 
have not been located for profiles with low connectivity level, such as the elderly and the population of developing countries } & 
\multicolumn{1}{|p{2.5cm}|}{The works pointed out Instagram as a health promotion 
tool with the ability to involve users, mainly for its imagery 
appeal.
 } \\ 
 \hline
 \end{tabular}
\end{table}
 \newpage
 
 
 
 
\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
 
\multicolumn{1}{|p{0.40cm}}{3} & 
\multicolumn{1}{|p{2cm}}{e-Health for Improving Community Healthcare:} & 
\multicolumn{1}{|p{1.8cm}}{S. Soegijoko, I.M. Puspitasari, A. Aridarma and  I.D. Jani} & 
\multicolumn{1}{|p{1cm}}{2011} & 
\multicolumn{1}{|p{2cm}}{eleven month 
encouraging clinical implementation experience of our e-
prescription system in a community health center and further 
development activities of a mobile e-health system for mother and 
childcare.
} & 
\multicolumn{1}{|p{3cm}}{Thee-prescription system has been developed for 
supporting the patient and medicine data recording, retrieving 
and reporting systems, as well as for minimizing the possible 
medication errors.
 } & 
\multicolumn{1}{|p{2.5cm}|}{As of now it is limited to mother and childcare, it can be expanded for all human kinds
 } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{4} & 
\multicolumn{1}{|p{2cm}}{Pervasive Health Service System: insights on the 
development of a Grid-based personal health service 
system:
} & 
\multicolumn{1}{|p{1.8cm}}{Ssu-Hsuan Lu , Kuan-Chou Lai , Don-Lin Yang and Ming-Hsin Tsai} & 
\multicolumn{1}{|p{1cm}}{2010} & 
\multicolumn{1}{|p{2cm}}{The pressure of modern life has consequently brought many 
modern civilization diseases and chronic illness

} & 
\multicolumn{1}{|p{3cm}}{When all these 
problems are tackled by hospitals, they will consume 
considerable amount of medical resources. Alternatively, 
providing health care services at home is an important issue for 
improving personal health and save hospital resources.

 } & 
\multicolumn{1}{|p{2.5cm}|}{It’s limited to chronical illness but day by day there are many new illnesses are arising. } \\ 
\hline

%\end{adjustbox}
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}

\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{5} & 
\multicolumn{1}{|p{2cm}}{Actual Condition of e-Health
} & 
\multicolumn{1}{|p{1.8cm}}{Se Dong Min, Byoung Woo Lee, Sung Won Yoon, Cheol Oh Park
Young Bum Lee, Jin Kwon Kim, Myoungho Lee
} & 
\multicolumn{1}{|p{1cm}}{2017} & 
\multicolumn{1}{|p{2cm}}{What Do
Enterprisers Want for Developing e-Health Industry?


} & 
\multicolumn{1}{|p{3cm}}{The potential of e-Health industry, the key domain of e-Health industry, the bottleneck in the government's policies, and the importance of national policy for developing e-Health.
 } & 
\multicolumn{1}{|p{2.5cm}|}{This is implemented for Korea needs to be maximum reach out through world. } \\ 
\hline

\multicolumn{1}{|p{0.40cm}}{6} & 
\multicolumn{1}{|p{2cm}}{E-learning Development on Health Promotion for 
Music Performers:

} & 
\multicolumn{1}{|p{1.8cm}}{Mei-Ju Su
, Yu-Huei Su
, Yaw-Jen Lin
and Heng-Shuen Chen

} & 
\multicolumn{1}{|p{1cm}}{2011} & 
\multicolumn{1}{|p{2cm}}{In Taiwan, approximately 62.1% of 
all music majors in universities have suffered 
musculoskeletal injuries.



} & 
\multicolumn{1}{|p{3cm}}{In the research, we use e-learning on the courses, 
Health Promotion for Music Performers. To facilitate 
cross-domain interaction and cross-school mentoring, an 
e-learning model was adopted.

 } & 
\multicolumn{1}{|p{2.5cm}|}{There are much more fields to implement E-learning model to overcome this kind of situations. } \\ 
\hline

%\end{adjustbox}
\end{tabular}
\end{table}

\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{7} & 
\multicolumn{1}{|p{2cm}}{Attitude and requirement for Health Emergency Curriculum among medical 
students

} & 
\multicolumn{1}{|p{1.8cm}}{Xinyue Zhil
, Jing Yanl
, Fanxiao Jiang
, Guowei Huangl
, Jie Zhang I and  YaBing L

} & 
\multicolumn{1}{|p{1cm}}{2012} & 
\multicolumn{1}{|p{2cm}}{Training of future physicians in public health 
issues has been recognized as an important component of 
medical education.


} & 
\multicolumn{1}{|p{3cm}}{It is urgent to 
develop the HE curriculum in Chinese medical school and 
students are longing for it. And both the theoretical contents 
and internship content were very important in the new course.

 } & 
\multicolumn{1}{|p{2.5cm}|}{Need to globally develop curriculum in medical school and students to overcome it. } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{8} & 
\multicolumn{1}{|p{2cm}}{Data Science in Public Mental Health: 
A New Analytic Framework:

} & 
\multicolumn{1}{|p{1.8cm}}{Charith Silva, Mahsa Saraee and Mo Saraee
} & 
\multicolumn{1}{|p{1cm}}{2019} & 
\multicolumn{1}{|p{2cm}}{Understanding public mental health issues using data 
science and finding solutions based on the findings from the data 
science projects can be complex and requires advanced techniques, 
compared to conventional data analysis projects.



} & 
\multicolumn{1}{|p{3cm}}{helps to predict the time and resources needed in the early in 
the process to get a clear idea of the problem to be solved.

 } & 
\multicolumn{1}{|p{2.5cm}|}{It is need to apply that Analyzed data for further improvements. } \\ 
\hline

%\end{adjustbox}
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{9} & 
\multicolumn{1}{|p{2cm}}{Rethinking Health: ICT-Enabled Services to
Empower People to Manage Their Health


} & 
\multicolumn{1}{|p{1.8cm}}{Anita Honka, Kirsikka Kaipainen, Henri Hietala, and Niilo Saranummi.
} & 
\multicolumn{1}{|p{1cm}}{2011} & 
\multicolumn{1}{|p{2cm}}{Lifestyle is a key determinant in the prevention and
management of chronic diseases.




} & 
\multicolumn{1}{|p{3cm}}{It looks into the theoretical foundations
of behavior change support, the maturity of the technologies
for behavior change support, and the business context in which
behavior change support systems are used.


 } & 
\multicolumn{1}{|p{2.5cm}|}{Maximum reach out to people. } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{10} & 
\multicolumn{1}{|p{2cm}}{Mobile Solutions for Front-Line Health Workers 
in Developing Countries


} & 
\multicolumn{1}{|p{1.8cm}}{Jim Black, Fernando Koch, Liz Sonenberg,Rens Scheepers, Ahsan Khandoker}  & 
\multicolumn{1}{|p{1cm}}{2009} & 
\multicolumn{1}{|p{2cm}}{Low availability for health workers of mobile solutions.
} & 
\multicolumn{1}{|p{3cm}}{We propose a 
comprehensive solution to aid health-workers in their daily tasks, 
at a low-cost and high penetration rate.
 } & 
\multicolumn{1}{|p{2.5cm}|}{It will be easy and simple with low time consumption.}\\
\hline
\multicolumn{1}{|p{0.40cm}}{11} & 
\multicolumn{1}{|p{2cm}}{Software Defined Health


} & 
\multicolumn{1}{|p{1.8cm}}{Katarzyna Wac and David Hausheer. }  & 
\multicolumn{1}{|p{1cm}}{2015} & 
\multicolumn{1}{|p{2cm}}{No larger flexibility to network providers and enable improvement 
of the users’ experience for diverse multimedia networked 
services.

} & 
\multicolumn{1}{|p{3cm}}{we propose a 
Software Defined Health (SDH) solutions, bringing flexibility to 
health services providers and enabling an improvement of health 
state of their users.

 } & 
\multicolumn{1}{|p{2.5cm}|}{To be implement this for real-time use.}\\
\hline
\hline
%\end{adjustbox}
\end{tabular}
\end{table}

\newpage



\textbf{\large     \\[0.3cm]}
\textbf{\large 11.	Plan of Project Execution :\\[0.3cm]}
\begin{center}
Semester I\\

\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{7cm}p{7cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr. No \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center}ScheduledMonth \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center} Project Activity \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} July \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Project topic searching \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} August \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Presentation on project topic selection. Project topic
sheet submission. Project guide allocation. Project
topic selection \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center}September \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Synopsis submission. Submission of Literature Survey.
Feasibility Assessment. Documentation of paper publishing. Design of mathematical model. \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} October \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Report preparation and submission. Paper publishing. \end{center}} \\
\hline
 \end{tabular}
\end{table}
\pagebreak

\end{center}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{7cm}p{7cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center}December \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}First module presentation. Discussion and implementation of second module. \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}

\begin{center}
Semester-II
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{7cm}p{7cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} January \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Preparation for conference. Study of algorithm. Discussion about modification. First and second module
presentation \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} February \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Discussion on flow of project and design new module.
Modification of modules. Designing test cases for our
modules. Working on user interface.
 \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} March \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Integration of all modules. \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} April \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Final report. \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} May\end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Final Presentation.\end{center}} \\
\hline
 \end{tabular}
\end{table}

\end{center}

 

\end{doublespace}
\end{frontmatter}
\end{document}
