\documentclass[a4paper, 12pt]{report}
\fontfamily{timesnewroman}\selectfont
\usepackage[a4paper,hmargin={2.5cm,2.5cm},vmargin={2.5cm,2.5cm}]{geometry}
\usepackage{amsfonts} 
\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{subcaption}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
%\rhead{“TRIBEout, social media platform for community healthcare”}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{longtable}
 \usepackage{setspace}
\usepackage{xcolor}

\begin{document}
\newenvironment{frontmatter}{}{} % Roman Numbering
\begin{frontmatter}

%% Title Page
\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
raw[line width=3pt]\draw[line width=3pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}

\begin{center}

\Large {\textbf {\color{red}“ E-Pass System for COVID-19 ”}}\\[0.3cm] 

%\large B.E (COMPUTER) \\[0.1cm]
\large SUBMITTED BY \\[0.3cm]
\large{\textbf{\color{blue} G - 17}}\\[0.3cm]
\begin{center}
\large \textbf{\color{blue}Jagtap Abhijit Vijay  Roll No:22\\
Nale Vinayak Chandrakant  Roll No:42\\
              Sayyad Tanvir Abdulrahim  Roll No:52
}\\[0.3cm]



Under the Guidance of \\[0.3cm]
\Large \textbf{\color{blue}Prof.  P. P. Belsare }\\[0.3cm]
\Large \textbf{Department of Computer Engineering} \end{center}

\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.3\linewidth]{./logo1.jpg}
\end{figure}
\end{center}
%\large {[Accredited by NBA for 2018-21]} \\[0.3cm]
%\begin{center}
%\begin{figure}[h]  %h means here other options t , b, p, etc.
%\centering
%\includegraphics[width=0.25\linewidth]{./logo1}
%\end{figure}
%\end{center}
\begin{center}
\Large \textbf{DEPARTMENT OF COMPUTER ENGINEERING} \end{center}
\large{Shahajirao Patil Vikas Pratishthan's} \\
\Large \textbf{\color{purple}S.B.PATIL COLLEGE OF ENGINEERING, Indapur-413106} \\
\large {[NAAC Accredited and ISO 9001:2015 Certified Institute]} \\
\large {Savitribai Phule Pune Unversity, Pune} \\
\Large \textbf{[Academic Year: 2021-22]}
\vfill
\end{center}
\end{titlepage}
\newpage


\begin{doublespace}
\chapter*{CONTENTS }
\textbf{\Large •  Introduction\\[0.3cm]
• Literature Surveyof existing system\\[0.3cm]
• Problem Statement\\[0.3cm]
• Overview of Proposed System\\[0.3cm]
• Hardware and Software requirement\\[0.3cm]
• Mathematical Model/Module\\[0.3cm]
• System Implementation Plan\\[0.3cm]
• GUI / Implementation Screenshots\\[0.3cm]
• Advantages\\[0.3cm]
• Applications\\[0.3cm]
• Conclusion\\[0.3cm]
• References for further reading\\[0.3cm]}
\newpage
\chapter*{Introduction }
\textbf{\Large 1.  MOTIVATION\\[0.3cm]
2. PROBLEM DESCRIPTION\\[0.3cm]
3. OBJECTIVES OF THE WORK\\[0.3cm]}
\newpage
\chapter*{ MOTIVATION }
\textbf{\large • In Corona pandemic situation 2020-2021,
personally I have faced lots of tense
situations.\\
• So one unfortunately travelling issue during pandemic
I have faced in my life.\\
• E-Pass generate for travelling different locations in Covid-19 pandemic.}
\chapter*{ Problem Description }
\textbf{\large • Facing restrictions on travelling, attendance in offices and wedding function.\\
• The E-pass system has been reintroduced for citizens should use it in case of absolute emergency.\\}
\chapter*{Objectives of the work }
\textbf{\large •  This system manage the records of passes which is issued by administrative and also help to provide online e-pass to people who need to travel compulsory.\\
• E-Pass System is an automatic system that delivers data processing at a very high speed in a systematic manner.\\}

\chapter*{Literature Survey }
\textbf{\large • This section summarizes some of the scholarly and research works in the field of 
OCR(Optical character Reader) is a system that converts input text into machine-encoded 
format. Today, OCR is helping not only in digitizing the handwritten medieval manuscripts, 
but also helps in converting the typewritten documents into digital form.\\
• The benefit of E-pass system is to control the people to stay in 
their homes and only come out for the emergency work such as for treatment during 
coronavirus lockdown.\\
• During last decade, researchers have used artificial intelligence / machine learning tools to 
automatically analyze handwritten and printed documents in order to convert them into 
electronic format.\\}

\chapter*{Problem Statement }
\textbf{\large •  During the initial stage of the lockdown, the National Informatics Centres (NIC) functioning in district Collectorates were entrusted with the task of receiving, processing and granting e-passes for the general public, who wanted to travel from one place to another for attending marriages, funeral and medical emergencies.\\
• “No one applies for e-pass without any valid reason. But, most of applications are rejected." \\}

\chapter*{Overview of Proposed System }
\textbf{\large •  The E-pass system provides choice to the Admin to pick out a class (Which is necessities and as directed by the
state government) to assign a specific a selected style of e-pass turning into there to particular class. Admin has
rights to add/remove a specific class.\\
• Admin portal has associate choice to add details of Admin himself and
additionally provides all the access management to the admin.\\
• The admin will generate and issue a pass to a
specific person.\\}

\chapter*{Data Flow Diagram}
\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=1 \linewidth]{./DFD.PNG}\\
  \caption{Data Flow Diagram}
\end{figure}
\end{center}

\chapter*{Hardware Requirements }
\textbf{\large 1. Processor – I3 OR I5\\
2. Hard Disk – 160 GB\\
3. RAM - 8 GB\\
}

\chapter*{Software Requirements }
\textbf{\large 1. Servlet/JSP Code\\
2. MySQL 8.0\\
3. Apache Tomcat 8.0\\
4. Eclipse Neon\\
5. HTML-5/Bootstrap/CSS-3\\
6. English Dataset\\
7. Operating System - Windows-7/Windows-10\\
}

\chapter*{Mathematical Model }
\textbf{\large Set of functions}\\
\textbf{\large • Connection, Request E-pass, E-pass Generation, databases.}\\\\
\textbf{\large  Time Complexity : O(n log n)}\\
\textbf{\large  Space Complexity : O(n log n)}\\\\
\textbf{\large Failure and success conditions:}\\
\textbf{\large • Failure When : Not having proper proof.}\\
\textbf{\large • Success When : Success when proof is available.}



\chapter*{Algorithms}
\begin{itemize}
\item Set variable full Text and patient\_prescription\_path to null.
    \item Get the patient-ID from the doctor database having table named tblpatient and
patient\_prescription\_path.
    \item Repeat next step for each patient prescription
    \item Follow the entire step.
    \begin{itemize}
        \item Pixel to pixel reading is done using tesseract libraries net.sourceforge.tess4j.Tesseract .
        \item Read the prescription line by line. Convert each image into gray frame and store into
variable named full Text.
        \item Extract the entire data from the prescription uploaded by the patient.
        \item Split the entire data from the full Text and get the specific data i.e. patient ID or
Beneficiary ID using getParameter method.
        \item Store the splitted data in the array named splited.
        \item Get the patient name from the doctor database having table named tblpatient.
        \begin{itemize}
            \item If patient name and patient\_id is matched with split then show the message “Your
medical prescription data matched hence your application have approved”.
            \item Else show the warning message “Your medical prescription data not matched hence
your application have rejected”.
            \item Update the application status “Rejected”.
        \end{itemize}

    \end{itemize}

    \item After authenticating the patient, patient is applicable for downloading the e-pass.
\end{itemize}


 



\chapter*{GUI / Implementation Screenshots}
 \begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=1 \linewidth]{./Project-Screenshot.JPG}\\
  \caption{User Interface}
\end{figure}
\end{center}

 \chapter*{Other Specifications }
 \textbf{\Large ADVANTAGES \\[0.3cm]}
\textbf{\large1. The government can keep eye on the movement of the people within the country and can 
easily check the authentication of the applicant.\\
2. It is helpful to control movement across the country so, that this infected virus cannot be 
easily passed to other person and not able to spread virus across worldwide.\\
3. If anyone find covid positive, then government could easily get to know where the person 
went and to whom he/ she met.\\
4. Enable the movement of the essential service personnel around curfew lockdown.\\
5. With the help of this management system passes can be processed in bulk i.e. many 
applicants pass easily at the same time.\\
}

 \chapter*{Limitations }
\textbf{\large1. Limited to a single state.\\
2. Tracking each person is not possible because the population of the country is too high.\\
3. Only applicable for the doctor-patient service.\\
4. Availability of all-time net connection
}

\chapter*{Applications }
\textbf{\large 1. Curfew e-Pass Management System\\
2.  Covid-19 E-Pass System\\
3.  E-Pass Generation System\\
4.  Online E-Pass System\\
5.  E-Pass for Travelling in Covid-19
}

 \chapter*{Conclusion }
\textbf{\large By following the various methods, we can generate the e-pass along with it we can also check 
the person is genuine or not, i.e. the patient seriously wants to visit the doctor for the checkup. Whenever the person will apply for the E-pass, he/she must give the details along with the 
prescription. OCR will reject or approved the application based on the details extracted by the 
OCR from the prescription and automatically generate the pass after approving the person 
application. OCR will give accuracy nearly 98\%. At last, we want to conclude that this 
website will prove to be an efficient and effective solution to the current system. It is also a 
reliable solution.\\
}

 \chapter*{References }
\textbf{\large1. Mansoor. A Alghamdi;Ibrahim S Alkhazi;William J. Teahan 2016, OCR evaluation tool, 
7
th International Conference on Computer Science and Information Technology (CSIT).\\
2. 2009, October International conference on Advances in recent technologies in 
communication and computing on the OCR methods developed for South Indian languages in 
this paper.\\
3. 2013, December, Modern high-end cameras are capable of image capturing up to 41 
megapixel using OCR application. International conference on advanced Computer Science 
Applications and Technologies. IEEE.\\
4. Jamshed Memon School of computing Quest International University Perak, Ipoh, 
Malasiya 2020, 28 July, An Automatic search using search string for handwritten documents 
in human transactions. In 2020 International conference (pp.142642-142668).\\
5. PW Mayne, FH Kulhawy – Journal of the Geotechnical Engineering, 1982 introduced 
relationships between ko and OCR for primary loading-unloading-reloading conditions.\\
6. R. Zanibbi and D. Blostein, "Recognition and retrieval of mathematical expressions", Int. 
J. Document Anal. Recognit., vol. 15, no. 4, pp. 331-357, Dec. 2012. \\
7. Information source: https://serviceonline.gov.in/epass/2021-04-23 04:42:20\\
8. M. Kumar, S. R. Jindal, M. K. Jindal and G. S. Lehal, "Improved recognition results of 
medieval handwritten Gurmukhi manuscripts using boosting and bagging 
methodologies", Neural Process. Lett., vol. 50, pp. 43-56, Sep. 2018.\\
9. K. Pathan, A. A. Ali and R. J. Ramteke, "Recognition of offline handwritten isolated 
Urdu character", Adv. Comput. Res., vol. 4, no. 1, pp. 117-121, 2012.\\
10.  S. Mori, C. Y. Suen and K. Yamamoto, "Historical review of OCR research and 
development", Proc. IEEE, vol. 80, no. 7, pp. 1029-1058, Jul. 1992.
\\
11. L. M. Lorigo and V. Govindaraju, "Offline Arabic handwriting recognition: A 
survey", IEEE Trans. Pattern Anal. Mach. Intell., vol. 28, no. 5, pp. 712-724, May 2006.}

\newpage

\begin{center}
\textbf{\\[8cm]}
\textbf{{\Large {\textbf  ``THANK YOU'' \\[0.5cm]}}}
\textbf{\large From Our Team \\
{\color {orange} }}
\end{center}


\end {doublespace}
\end{frontmatter}
\end{document}