\documentclass[a4paper, 12pt]{report}
\fontfamily{timesnewroman}\selectfont
\usepackage[a4paper,hmargin={2.5cm,2.5cm},vmargin={2.5cm,2.5cm}]{geometry}
\usepackage{amsfonts} 
\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{subcaption}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
%\rhead{“TRIBEout, social media platform for community healthcare”}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{longtable}
 \usepackage{setspace}
\usepackage{xcolor}
\usepackage{pdfpages}

\begin{document}
\newenvironment{frontmatter}{}{} % Roman Numbering
\begin{frontmatter}

%% Title Page
\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
raw[line width=3pt]\draw[line width=3pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}

\begin{center}
\textup{\large A PRELIMENERY REPORT ON \\[0.3cm]} 

\Large {\textbf {{}“ E-Pass System for COVID-19 ”}}\\[0.3cm] 

\large SUBMITTED TO \\[0.3cm] 
\large \textbf{{}SAVITRIBAI PHULE PUNE UNIVERSITY
FOR THE PARTIAL FULFILMENT OF AWARD OF DEGREE
BACHELOR OF ENGINEERING\\
(COMPUTER ENGINEERING)
}\\[0.3cm]
%\large B.E (COMPUTER) \\[0.1cm]
\large SUBMITTED BY \\[0.3cm]
\begin{center}
\large \textbf{Jagtap Abhijit Vijay  Roll No:22\\
Nale Vinayak Chandrakant  Roll No:42\\
              Sayyad Tanvir Abdulrahim  Roll No:52
}\\[0.3cm]
\end{center}



\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.35\linewidth]{./logo1.jpg}
\end{figure}
\end{center}

%\large {[Accredited by NBA for 2018-21]} \\[0.3cm]
%\begin{center}
%\begin{figure}[h]  %h means here other options t , b, p, etc.
%\centering
%\includegraphics[width=0.25\linewidth]{./logo1}
%\end{figure}
%\end{center}
\begin{center}
\Large \textbf{DEPARTMENT OF COMPUTER ENGINEERING} \end{center}
\large{Shahajirao Patil Vikas Pratishthan's} \\
\Large \textbf{{}S.B.PATIL COLLEGE OF ENGINEERING, Indapur-413106} \\
\large {[NAAC Accredited and ISO 9001:2015 Certified Institute]} \\
\large {Savitribai Phule Pune Unversity, Pune} \\
\Large \textbf{[Academic Year: 2021-22]}
\vfill
\end{center}
\end{titlepage}
\newpage

%================begin of certificate page======================

\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
\begin{center}

\Large \textbf{S.B.PATIL COLLEGE OF ENGINEERING, Indapur-413106} \\[0.3cm]

\Large \textbf{Department of Computer Engineering} \\[0.3cm]
\end{center}
\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.3\linewidth]{./logo1}
\end{figure}
\end{center}
\begin{center}
\Large \textbf{{}\  CERTIFICATE }\\[0.3cm]
\end{center}

\begin{doublespace}
\par This is to certify that  \textbf{Mr.Jagtap A.V, Mr.Nale V.C , Mr.Abdulrahim S.T} has successfully completed the Project Stage-1  entitled    \textbf    {   ``E-Pass System For COVID-19''} under the supervision of {\textbf{Prof.P.P.Belsare}} ,  in the partial fulfillment  of Bachelor of Engineering- in \textbf{Computer Engineering} of \textbf{Savitribai Phule Pune University}.
\end{doublespace}
\begin{multicols}{2}
\begin{center}
\textbf{Prof.P.P.BELSARE \\Project Guide}\hspace{5cm}\\
\end{center}
\begin{center}
\textbf{Prof.A.B.GAVALI \\Project Coordinator}\\
\end{center}
\end{multicols}\vspace{0.6cm}

\begin{multicols}{2}
\begin{center}
\textbf{ Prof.S.T.SHIRKANDE \\HOD, Computer}\hspace{5cm}\\
\end{center}
\begin{center}
\textbf{ Prof.S.T.SHIRKANDE\\Principal, SBPCOE}\\
\end{center}
\end{multicols}\vspace{0.6cm}
\flushleft
Place  : SBPCOE,Indapur.\\[0.2cm]
Date   :        /            /2021\\[0.2cm]
Internal Examiner :\\[0.2cm]
External Examiner :
\vfill



\end{titlepage}


\pagebreak
\newpage
\begin{center}
\Large \textbf{\underline{ACKNOWLEDGEMENT}} \\[1.5cm]
\end{center}

\begin{doublespace}
\par It gives us great pleasure in presenting the preliminary project report on \textbf{`‘E-Pass System For COVID-19.''} \
\par We would like to take this opportunity to thank our internal guide {\textbf{ Prof. P. P. Belsare}} for giving  all the help and guidance we needed. We are really grateful to them for their kind support.
 I am also grateful to {\textbf{ Prof. A. B. Gavali }} Project Coordinator for his indispensable support, suggestions..\
\par In the end our special thanks to{\textbf{ Gaurav Meena }} for taking one to one live sessions to resolve coding issues faced during project development.
\par It is my sincere thanks to \textbf{  Prof.S.T.SHIRKANDE (Head Computer Engineering Department)} for their help and guidance, Also I would like to express my deep gratitude towards all the teaching staff for their guidance.
 \par I also extends my sincere thanks to our beloved \textbf{Principal   Prof.S.T.SHIRKANDE} for his support and guidance. \\
 
\end{doublespace}

\vspace{0.5cm}
\begin{flushright}
\textbf{Jagtap Abhijit Vijay}\\
\textbf{Nale Vinayak Chandrakant}\\
\textbf{Sayyad Tanvir Abdulrahim}\\[0.3cm]
 \hspace*{0.1in}{\textbf{ B.E. COMPUTER}}\\
\end{flushright}


\pagebreak

\newpage

%% Roman Page Numbers
\pagenumbering{roman}
	\newpage
		\tableofcontents
	\newpage
		\listoffigures
		\addcontentsline{toc}{section}{List of Figures}		

	\newpage


\chapter*{\begin{center} ABSTRACT \end{center}}

\begin{doublespace}
             Computers have become a way of life for today’s high society. It also became a need of our 
today’s society and world. Many aspects of modern life that we have come to accept as 
common place here would not be possible if there were no computers. Today computers are 
used extensively in many areas of business, industry, science, education, etc. The major 
advantage of computer technology is its speed that makes it able to give some useful 
information very quickly. This speed also opens new approaches to problem- solving and 
data processing. Another feature is its accuracy. Though the computers do only what is 
instructed at every instant, these instructions are taken into account and accurate information 
is produced. The Computer can hold data and instruction in an electronic representation in 
internal memory and this data can be retrieved at any time. The project entitled “E-Pass 
Generation and Management System” is a website, which can be used in curfew for 
managing and generating the pass for people easily and efficiently. 

	Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered 
coronavirus. During the pandemic of COVID-19, the demand for pass generation has been 
increased. As we know the coronavirus is the pandemic that the world is facing now. We 
can’t permit all the people to come outside and spread this viral to more people because it’s 
an infectious disease that spreads through contact. Here, the need for an e-pass came into 
action.

	This technology-driven method is very useful for the person who is facing an emergency in 
COVID-19 lockdown. Other people and those with underlying problems like cardiovascular 
diseases, diabetes, thyroid, cancer, and others, etc. are the people who need emergency 
health treatment to save their lives.

    As we know before setting up lockdown guidelines, we can travel anywhere without any 
strict government permission, but at the time of pandemic lockdown, the government has 
restricted the unnecessary movement of people from one place to another place. In that 
situation, the online e-pass generation system issue an electronic pass to those patients who 
immediately need any health check-ups.

    This online electronic pass generation system is a digital platform or website which is a 
simplified process, protecting the system from any unauthenticated access. We have 
included the automatic generation of an e-pass and checking the person authentication with 
the help of an optical character reader.

    To make our system effective and efficient we have used the application of artificial 
intelligence, namely OCR which provides authenticity and accuracy to our system. We can 
easily generate and manage the E-pass through this online portal. This technology will 
provide the safe movement of the people.




\addcontentsline{toc}{section}{Abstract}

\end{doublespace}
\end{frontmatter}

	\fancyhead[RO]{\textit{{\footnotesize `‘E-Pass System for COVID-19''}}}
%	\fancyhead[LO]{\textit{\footnotesize  }}

\fancyfoot[RO]{SBPCOE Computer Engineering \\ 2021-22 }

%	\fancyfoot[RO]{\textit{\footnotesize SBPCOE }}
%	\fancyfoot[LO]{\textit{\footnotesize  }}

	\newpage
	\normalsize
	\setstretch{2.0}

\pagenumbering {arabic}



\newpage
%%%%%%%%% MAIN TEXT STARTS HERE %%%%%%%%%%
\chapter{INTRODUCTION}
\begin{doublespace}
To make our system effective and efficient we have used the application of artificial 
intelligence, namely OCR which provides authenticity and accuracy to our system. 
We can easily generate and manage the E-pass through this online portal. This 
technology will provide the safe movement of the people.


  During lockdown electronic pass generation is used by many people who need a pass 
for traveling. The commonly used online system is adopted by our government also 
and if you need an e-pass then fill the form and you will be given an e-pass. But in our 
system, the e-pass will be generate automatically using the valid data. The OCR 
technology makes the system more authenticated and fast. The patient fills source and 
destination address along with the prescription only. It will scan the whole 
prescription by using the tesseract. It is an optical character recognition engine with 
open-source code, this is the most popular and qualitative OCR-library. After this, the 
patient prescription is validated using the data present in the database. According to 
that data, the pass will be issued to the patient. If the patient information doesn't 
matches with the database then it will be rejected. Thus, it provides a secured 
movement within the country. The main goal of our system is very specific and it will 
generate an e-pass for the patients. This can be done using OCR that provides more 
efficiency to our paper instead of manual work. The working of OCR makes the paper 
efficient and improves it as compared to the manual system. As we are living in the 
21st century then we must be more advanced than the traditional old methods. Admin 
manages the details of e-pass issued to a person during a lockdown/ Curfew.


  This system is an automatic system that delivers data processing at a very high-speed 
in a systematic way and the technology is based on the web. The main purpose of the 
study was the generation of curfew e-pass and its management for human welfare that
will be more efficient and synchronised than the current manual system.
Our system will provide the following functionalities:\\
A. The patient can apply for the e-pass (i.e. includes the source to destination address) 
and upload the prescription prescribed by the doctor and submit the application to the 
OCR for further verification.\\
B. Protect the integrity of the system (i.e. no unauthenticated user is allowed to 
upload the e-pass).\\
C. Patient can login to his/ her account by providing details i.e. username, password 
and verification code (captcha). Admin can also login in similar way.
D. The next functionality is to validate the details of the patients automatically using 
OCR (optical Character Reader). OCR can extracts and validate the details. Optical 
character recognition (OCR) technology is a business solution for automating data 
extraction from printed or written text from a scanned document or image file and 
then converting the text into a machine-readable form to be used for data processing 
like editing or searching.\\
E. Download e-pass, after checking the authenticity of the applicants.

\section{MOTIVATION}
In Corona pandemic situation 2020-2021, personally I have
faced lots of tense situations.\\
So one unfortunately travelling issue during pandemic I have
faced in my life.\\
E-Pass generate for travelling different locations in Covid-19
pandemic.

 
\pagebreak
\newpage
\section{PROBLEM DESCRIPTION}
Facing restrictions on travelling, attendance in offices and wedding function.\\
The E-pass system has been reintroduced for citizens should
use it in case of absolute emergency.

\section{OBJECTIVES OF THE WORK}
This system manage the records of passes which is issued by
administrative and also help to provide online e-pass to people
who need to travel compulsory.\\E-Pass System is an automatic system that delivers data processing at a very high speed in a systematic manner.


\end{doublespace}
\newpage
\chapter{LITERATURE SURVEY}
\section{DETAILS OF RELEVANT RESEARCH PAPERS}
\begin{doublespace}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} Sr. No \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Paper title \end{center}} & 
\multicolumn{1}{|p{1.8cm}}{\begin{center} Author Name \end{center}} & 
\multicolumn{1}{|p{1cm}}{ Year of Publication} & 
\multicolumn{1}{|p{2cm}}{ Problem solved in this paper : Existing Problem Statement} & 
\multicolumn{1}{|p{3cm}}{ Technique used to solve problem : Existing Problem Solution} & 
\multicolumn{1}{|p{2cm}|}{What will be future work : Future Scope } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{1} & 
\multicolumn{1}{|p{2cm}}{Digital health for the post-covid-19 pandemic in India: Emerging technologies for healthcare} & 
\multicolumn{1}{|p{1.8cm}}{Anandhi Ramachandran and S. N. Sarbadhikari} & 
\multicolumn{1}{|p{1cm}}{2021} & 
\multicolumn{1}{|p{2cm}}{COVID-19 has led to unprecedented utilization of digital solutions to combat the pandemic.} & 
\multicolumn{1}{|p{3cm}}{The purpose of the current article is to present an overview of digital technology adoption to handle COVID in the country and to explore the challenges in its continuous adoption in the current post-COVID era. } & 
\multicolumn{1}{|p{2.5cm}|}{Telemedicine is being used increasingly for consulting. Migrant population, lack of bandwidth, infrastructure, lack of scalability and sustainability of the digital solutions, unavailability of timely information are some of the challenges to adoption. } \\ 
\hline

 \end{tabular}
\end{table}
 \newpage
 
 
 
 
\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
 \multicolumn{1}{|p{0.40cm}}{2} & 
\multicolumn{1}{|p{2cm}}{Instagram as a communication tool in public health: a systematic review} & 
\multicolumn{1}{|p{1.8cm}}{Pâmela A. Pinto; Maria João L. Antunes; Ana Margarida P. Almeida} & 
\multicolumn{1}{|p{1cm}}{2022} & 
\multicolumn{1}{|p{2cm}}{This systematic review mapped studies on the use of 
Instagram in the field of public health, with an emphasis on the performance of government entities.} & 
\multicolumn{1}{|p{3cm}}{Establishing dialogue with 
citizens and action planning are good practices suggested to 
change this scenario. Studies on health mediation on Instagram 
have not been located for profiles with low connectivity level, such as the elderly and the population of developing countries } & 
\multicolumn{1}{|p{2.5cm}|}{The works pointed out Instagram as a health promotion 
tool with the ability to involve users, mainly for its imagery 
appeal.
 } \\ 
 \hline
\multicolumn{1}{|p{0.40cm}}{3} & 
\multicolumn{1}{|p{2cm}}{e-Health for Improving Community Healthcare:} & 
\multicolumn{1}{|p{1.8cm}}{S. Soegijoko, I.M. Puspitasari, A. Aridarma and  I.D. Jani} & 
\multicolumn{1}{|p{1cm}}{2011} & 
\multicolumn{1}{|p{2cm}}{eleven month 
encouraging clinical implementation experience of our e-
prescription system in a community health center and further 
development activities of a mobile e-health system for mother and 
childcare.
} & 
\multicolumn{1}{|p{3cm}}{Thee-prescription system has been developed for 
supporting the patient and medicine data recording, retrieving 
and reporting systems, as well as for minimizing the possible 
medication errors.
 } & 
\multicolumn{1}{|p{2.5cm}|}{As of now it is limited to mother and childcare, it can be expanded for all human kinds
 } \\ 
\hline

\hline

%\end{adjustbox}
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}

\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{4} & 
\multicolumn{1}{|p{2cm}}{Pervasive Health Service System: insights on the 
development of a Grid-based personal health service 
system:
} & 
\multicolumn{1}{|p{1.8cm}}{Ssu-Hsuan Lu , Kuan-Chou Lai , Don-Lin Yang and Ming-Hsin Tsai} & 
\multicolumn{1}{|p{1cm}}{2010} & 
\multicolumn{1}{|p{2cm}}{The pressure of modern life has consequently brought many 
modern civilization diseases and chronic illness

} & 
\multicolumn{1}{|p{3cm}}{When all these 
problems are tackled by hospitals, they will consume 
considerable amount of medical resources. Alternatively, 
providing health care services at home is an important issue for 
improving personal health and save hospital resources.

 } & 
\multicolumn{1}{|p{2.5cm}|}{It’s limited to chronical illness but day by day there are many new illnesses are arising. } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{5} & 
\multicolumn{1}{|p{2cm}}{Actual Condition of e-Health
} & 
\multicolumn{1}{|p{1.8cm}}{Se Dong Min, Byoung Woo Lee, Sung Won Yoon, Cheol Oh Park
Young Bum Lee, Jin Kwon Kim, Myoungho Lee
} & 
\multicolumn{1}{|p{1cm}}{2017} & 
\multicolumn{1}{|p{2cm}}{What Do
Enterprisers Want for Developing e-Health Industry?


} & 
\multicolumn{1}{|p{3cm}}{The potential of e-Health industry, the key domain of e-Health industry, the bottleneck in the government's policies, and the importance of national policy for developing e-Health.
 } & 
\multicolumn{1}{|p{2.5cm}|}{This is implemented for Korea needs to be maximum reach out through world. } \\ 
\hline

\multicolumn{1}{|p{0.40cm}}{6} & 
\multicolumn{1}{|p{2cm}}{E-learning Development on Health Promotion for 
Music Performers:

} & 
\multicolumn{1}{|p{1.8cm}}{Mei-Ju Su
, Yu-Huei Su
, Yaw-Jen Lin
and Heng-Shuen Chen

} & 
\multicolumn{1}{|p{1cm}}{2011} & 
\multicolumn{1}{|p{2cm}}{In Taiwan, approximately 62.1 percent of 
all music majors in universities have suffered 
musculoskeletal injuries.



} & 
\multicolumn{1}{|p{3cm}}{In the research, we use e-learning on the courses, 
Health Promotion for Music Performers. To facilitate 
cross-domain interaction and cross-school mentoring, an 
e-learning model was adopted.

 } & 
\multicolumn{1}{|p{2.5cm}|}{There are much more fields to implement E-learning model to overcome this kind of situations. } \\ 
\hline

%\end{adjustbox}
\end{tabular}
\end{table}

\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{7} & 
\multicolumn{1}{|p{2cm}}{Attitude and requirement for Health Emergency Curriculum among medical 
students

} & 
\multicolumn{1}{|p{1.8cm}}{Xinyue Zhil
, Jing Yanl
, Fanxiao Jiang
, Guowei Huangl
, Jie Zhang I and  YaBing L

} & 
\multicolumn{1}{|p{1cm}}{2012} & 
\multicolumn{1}{|p{2cm}}{Training of future physicians in public health 
issues has been recognized as an important component of 
medical education.


} & 
\multicolumn{1}{|p{3cm}}{It is urgent to 
develop the HE curriculum in Chinese medical school and 
students are longing for it. And both the theoretical contents 
and internship content were very important in the new course.

 } & 
\multicolumn{1}{|p{2.5cm}|}{Need to globally develop curriculum in medical school and students to overcome it. } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{8} & 
\multicolumn{1}{|p{2cm}}{Data Science in Public Mental Health: 
A New Analytic Framework:

} & 
\multicolumn{1}{|p{1.8cm}}{Charith Silva, Mahsa Saraee and Mo Saraee
} & 
\multicolumn{1}{|p{1cm}}{2019} & 
\multicolumn{1}{|p{2cm}}{Understanding public mental health issues using data 
science and finding solutions based on the findings from the data 
science projects can be complex and requires advanced techniques, 
compared to conventional data analysis projects.



} & 
\multicolumn{1}{|p{3cm}}{helps to predict the time and resources needed in the early in 
the process to get a clear idea of the problem to be solved.

 } & 
\multicolumn{1}{|p{2.5cm}|}{It is need to apply that Analyzed data for further improvements. } \\ 
\hline

%\end{adjustbox}
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2cm}p{1.8cm}p{1cm}p{2cm}p{3cm}p{2.5cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{9} & 
\multicolumn{1}{|p{2cm}}{Rethinking Health: ICT-Enabled Services to
Empower People to Manage Their Health


} & 
\multicolumn{1}{|p{1.8cm}}{Anita Honka, Kirsikka Kaipainen, Henri Hietala, and Niilo Saranummi.
} & 
\multicolumn{1}{|p{1cm}}{2011} & 
\multicolumn{1}{|p{2cm}}{Lifestyle is a key determinant in the prevention and
management of chronic diseases.




} & 
\multicolumn{1}{|p{3cm}}{It looks into the theoretical foundations
of behavior change support, the maturity of the technologies
for behavior change support, and the business context in which
behavior change support systems are used.


 } & 
\multicolumn{1}{|p{2.5cm}|}{Maximum reach out to people. } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{10} & 
\multicolumn{1}{|p{2cm}}{Mobile Solutions for Front-Line Health Workers 
in Developing Countries


} & 
\multicolumn{1}{|p{1.8cm}}{Jim Black, Fernando Koch, Liz Sonenberg,Rens Scheepers, Ahsan Khandoker}  & 
\multicolumn{1}{|p{1cm}}{2009} & 
\multicolumn{1}{|p{2cm}}{Low availability for health workers of mobile solutions.
} & 
\multicolumn{1}{|p{3cm}}{We propose a 
comprehensive solution to aid health-workers in their daily tasks, 
at a low-cost and high penetration rate.
 } & 
\multicolumn{1}{|p{2.5cm}|}{It will be easy and simple with low time consumption.}\\
\hline
\multicolumn{1}{|p{0.40cm}}{11} & 
\multicolumn{1}{|p{2cm}}{Software Defined Health


} & 
\multicolumn{1}{|p{1.8cm}}{Katarzyna Wac and David Hausheer. }  & 
\multicolumn{1}{|p{1cm}}{2015} & 
\multicolumn{1}{|p{2cm}}{No larger flexibility to network providers and enable improvement 
of the users’ experience for diverse multimedia networked 
services.

} & 
\multicolumn{1}{|p{3cm}}{we propose a 
Software Defined Health (SDH) solutions, bringing flexibility to 
health services providers and enabling an improvement of health 
state of their users.

 } & 
\multicolumn{1}{|p{2.5cm}|}{To be implement this for real-time use.}\\
\hline
%\end{adjustbox}
\end{tabular}
\caption{Literature Survey }
  \label{tab:tbl3}
\end{table}

\end{doublespace}
\chapter{SOFTWARE REQUIREMENT AND SPECIFICATION}
\section{INTRODUCTION}
\subsection{Project Scope}
Lockdown looms over world with little or no progress on the reduced range of cases.
A fast spike in cases within the previous year has brought India and other countries to
its unsettling and depressing range of quite one hundred thousand infected cases.
The Centre has delegated some lockdown selections and announcements to state
governments supported however our country is faring. Once all of your credentials are
stuffed and your purpose has been clearly expressed, your applications are sent to the
authorities. This e-Pass has to be carried with you once you area unit movement as
you'll be stopped by personnel to see your details and if you're permissible to travel
throughout the imprisonment. Take care to carry it with you in any respect times. The
departments area unit fastidiously scrutinizing applications and solely approving those
who area unit real and emergency cases.

\subsection{User Classes and Characteristics}

\textbf{Admin}\\
•	Dashboard\\
•	All e-Pass Application\\
•	Pending Application\\
•	Rejected Application\\
•	Approved Application\\
•	Check Application\\
•	Total Patient\\
•	Password Update\\\\
\textbf{Normal User (Patient)}\\
•	Apply e-Pass\\
•	Provide Source and Destination\\
•	Provide Prescription\\
•	Check Status Of e-Pass\\
•	Download Of e-Pass\\



\pagebreak
\section{FUNCTIONAL REQUIREMENTS}
\subsection{System Feature}
1.	Database Connection\\
2.	Prescription upload\\
3.	View Status of e-Pass\\
4.	User Interface\\

\pagebreak
\section{EXTERNAL INTERFACE REQUIREMENTS}
\subsection{User Interfaces}
  \begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=1 \linewidth]{./Screen}\\
  \caption{User Interface}
\end{figure}
\end{center}


\section{NON-FUNCTIONAL REQUIREMENTS}
\subsection{Performance Requirements}

1.	All time Database Active\\
2.	No Traffic On Server\\
3.	Bugs free\\
4.	Database Storage Available as much as possible\\

\subsection{Safety Requirements}
1.	Higher Level Authentication\\
2.	All credentialed Information Shared With Encryption\\
3.	Encryption with Hash-Salt Modern Encryption Methods\\
4.	Keeping all confidential data secret. \\



\subsection{Software Quality Attributes}
\textbf{Usability (Browsers)}\\
1.	Google Chrome\\
2.	Safari\\
3.	Mozilla Firefox\\
4.	Opera\\
5.	Internet Explorer\\
\textbf{}\\
\textbf{Availability}\\
1.	Desktop/Laptop\\
2.	Smartphones\\
3.	Tablets\\
4.	Chromebook\\

\pagebreak

\section{SYSTEM REQUIREMENTS}
\subsection{Database Requirements}
1.	System-Level Data Recovery.\\
2.	Application-Level Data Recovery. \\
3.	Application Data Availability.\\
4.	Multi-Level Data Security. \\
5.	Application Performance. \\
6.	Scalability: Users\\
7.	DBMS Autonomics and Process Automation.\\
\pagebreak


\subsection{Software Requirements}
1.	Eclipse\\
2.	JSP\\
3.	Servlet\\
4.	CSS\\
5.	JavaScript\\


\subsection{Hardware Requirements}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{2.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline

\multicolumn{1}{|p{2.5cm}}{ \begin{center}{Item}\end{center}} & 
\multicolumn{1}{|p{3cm}}{ \begin{center}{Web server (minimal)}\end{center}} & 
\multicolumn{1}{|p{3cm}}{ \begin{center}{Web server (recommended)}\end{center}} & 
\multicolumn{1}{|p{3cm}}{ \begin{center}{Combined Web  Database Server (minimal)}\end{center}} & 
\multicolumn{1}{|p{3cm}|}{ \begin{center}{Combined Web  Database Server (recommended)}\end{center}} \\
\hline
\multicolumn{1}{|p{2.5cm}}{\begin{center}{Processor}\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}{1,6 GHz CPU}\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}{2 x 1,6 GHz CPU}\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}{2 x 1,6 GHz CPU}\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}{4 x 1,6 GHz CPU}\end{center}} \\
\hline
\multicolumn{1}{|p{2.5cm}}{\begin{center}{RAM}\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}{1,75 GB RAM}\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}{3,5 GB RAM}\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}{3,5 GB RAM}\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}{7 GB RAM}\end{center}} \\
\hline

 \end{tabular}


\caption{ Hardware Requirements }
  \label{tab:tbl3}
\end{table}
\pagebreak

\section{ANALYSIS MODELS: SDLC MODEL TO BE APPLIED}
\subsection{Agile Model}

Agile methodology is a practice which promotes continues interaction of development and testing during the SDLC process of any project. In the Agile method, the entire project is divided into small incremental builds. All of these builds are provided in iterations, and each iteration lasts from one to three weeks.\\
Any agile software phase is characterized in a manner that addresses several key assumptions about the bulk of software projects:\\
1.	It is difficult to think in advance which software requirements will persist and which will change. It is equally difficult to predict how user priorities will change as the project proceeds.\\
2.	For many types of software, design and development are interleaved. That is, both activities should be performed in tandem so that design models are proven as they are created. It is difficult to think about how much design is necessary before construction is used to test the configuration.\\
3.	Analysis, design, development, and testing are not as predictable (from a planning point of view) as we might like.\\
\pagebreak

\section{SYSTEM IMPLEMENTATION PLAN}

1) Requirement Gathering and Analysis\\
2) Design\\
3) Implementation or Coding\\
4) Testing\\
5) Deployment\\
6) Maintenance\\
\newpage
\chapter{SYSTEM DESIGN}
\section{SYSTEM ARCHITECTURE}
\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.8 \linewidth]{./SystemArch1}\\
  \caption{System Architecture}
\end{figure}
\end{center}


\section{DATA FLOW DIAGRAMS}
\textbf{}\\[0.8cm]
\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=1 \linewidth]{./DFD}\\
  \caption{Data Flow Diagram}
\end{figure}
\end{center}
\newpage
\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=1 \linewidth]{./SystemArch}\\
  \caption{Data Flow Diagram}
\end{figure}
\end{center}

\newpage
\section{UML DIAGRAMS}
\subsection{USE-CASE DIAGRAM}
A UML use case diagram is the primary form of system/software requirements for a new
software program underdeveloped. Use cases specify the expected behavior (what), and not
the exact method of making it happen (how). Use cases once specified can be denoted both
textual and visual representation (i.e. use case diagram). A key concept of use case modeling
is that it helps us design a system from the end user's perspective. It is an effective technique
for communicating system behavior in the user's terms by specifying all externally visible
system behavior.

\textbf{}\\[0.8cm]
\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=1 \linewidth]{./usecase}\\
  \caption{Usecase Diagarm}
\end{figure}
\end{center}
\newpage
\subsection{Activity diagram}
Activity diagram is another important diagram in UML to describe the dynamic aspects of the
system. It focuses on the execution and flow of the
Behavior of a system instead of implementation. It is also called object-oriented
Flowchart. Activity diagrams consist of activities that are made up of actions which apply to
behavioural modeling technology.
Activity diagram is basically a flowchart to represent the flow from one activity to another
activity. The activity can be described as an operation of the system.
The control flow is drawn from one operation to another. This flow can be sequential,
branched, or concurrent. Activity diagrams deal with all type of flow control by using
different elements such as fork, join, etc.

\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.8 \linewidth]{./Activity}\\
  \caption{Activity Diagram}
\end{figure}
\end{center}
\newpage
\subsection{SEQUENCE DIAGRAM}
A sequence diagram simply depicts interaction between objects in a sequential order i.e. the
order in which these interactions take place. We can also use the terms event diagrams or
event scenarios to refer to a sequence diagram. Sequence diagrams describe how and in what
order the objects in a system function. These diagrams are widely used by businessmen and
software developers to document and understand requirements for new and existing systems.
Usage scenario: A usage scenario is a diagram of how your system could potentially be used.
It's a great way to make sure that you have worked through the logic of every usage scenario
for the system.\\
Method logic: Just as you might use a UML sequence diagram to explore the logic of a use
case, you can use it to explore the logic of any function, procedure, or complex process.\\
Service logic: If you consider a service to be a high-level method used by different clients, a
sequence diagram is an ideal way to map that out.\\
Sequence diagram Visio - Any sequence diagram that you create with Visio can also be
uploaded into Lucidchart. Lucidchart supports .vsd and .vdx file import and is a great
Microsoft Visio alternative. Almost all of the images you see in the UML section of this site
were generated using Lucidchart.\\
Diagramming is quick and easy with Lucid chart.
\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.8 \linewidth]{./Sequence}\\
  \caption{Sequence Diagram}
\end{figure}
\end{center}
\newpage
\subsection{Flowchart}
A flowchart is a visual representation of the sequence of steps and decisions needed to
perform a process. Each step in the sequence is noted within a diagram shape. Steps are linked
by connecting lines and directional arrows. This allows anyone to view the flowchart and
logically follow the process from beginning to end.
A flowchart is a powerful business tool. With proper design and construction, it
communicates the steps in a process very effectively and efficiently.

\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.8 \linewidth]{./Flow}\\
  \caption{Flow Diagram}
\end{figure}
\end{center}
\pagebreak
\newpage
\chapter{OTHER SPECIFICATION}
\section{ADVANTAGES}

1)	\textbf{e-Pass Apply-:} \\
	In Current Situation the e-Pass Apply System is available but by using this platform we enable e-Pass in whole sector by that we reduce the money as well as time.\\
2)	\textbf{Zero Paper Work-: }\\
	In this platform we store patients as well as organizations data digitally so no paper work is boycott and make system environment friendly.\\
3)	\textbf{Lower Administration Burden-:}\\
	 Doctors have less paper work and can share information securely and easily with Admin.\\
4)	\textbf{Professional Environment-:}\\
	On this platform we provide the opportunities for the job seekers as well as medical student for internship and Expertise to contribute and share their knowledge.\\

\pagebreak
\section{LIMITATIONS}


1)	No Permanent history of patients.\\
2)	User Data will be Stored for limited period. \\
3) Limited to a single state.
4) Tracking each person is not possible because the population
of the country is too high.
5) Only applicable for the doctor-patient service.
6) Availability of all-time net connection


\section{APPLICATIONS}

1. Curfew e-Pass Management System\\
2. Covid-19 E-Pass System\\
3. E-Pass Generation System\\
4. Online E-Pass System\\
5. E-Pass for Travelling in Covid-19\\
\pagebreak

\textbf{\Large{Appendix A : }}\\
\textbf{\large Relevant mathematics associated with the Project : }\\
\textbf{•	What do we need to find ?\\[0.3cm]}
Integrated information related to e-pass.\\
Reserch Paper
\\[.3cm]
\textbf{•	Input :\\[0.3cm]}
User’s name, Patient Details, Hospitals Name and Prescription.\\
User’s profile details .\\
Accept request.\\
Problem statements.\\
\\[0.3cm]
\textbf{•	Output :\\[0.3cm]}
Account credentials.\\
Connection Established.\\
Solutions on different problems.\\
Patient profile details for Admin.\\
\\[0.3cm]
\textbf{•	Set of functions :\\[0.3cm]}
Connections, Apply for Pass, Check Status, Download e-Pass\\[0.3cm]
\textbf{•	Time complexity :\\[0.3cm]}
 O(n log n)\\[0.3cm]
\textbf{•	Space complexity :\\[0.3cm]}
 O(n log n)\\[0.3cm]
\textbf{•	Failures and success conditions :\\[0.3cm]}
\textbf{Failures when ?\\[0.3cm]}
: Not having proper proof of prescription.\\
Server crashed.\\[0.3cm]
\textbf{Success when ?\\[0.3cm]}
Success when proof is available.\\[0.3cm] 

\pagebreak
\newpage


\textbf{\Large{Appendix B : }}

	We have implemented easy connectivity to connect people, health organizations, hospitals, health professionals, medical students and health experts to learn, collaborate, share and contribute in healthcare.We will also provide large amount of integrated information (text, audio, video, animation  simulation) so that everyone can get information around the healthcare at their single hand tip.
\textbf{}\\
 1. Anandhi Ramachandran and S. N. Sarbadhikari “Digital health for the post-covid-19 pandemic in India: Emerging technologies for healthcare” 2021. The purpose of the current article is to present an overview of digital technology adoption to handle COVID in the country and to explore the challenges in its continuous adoption in the current post-COVID era.
\textbf{}\\
2. Pâmela A. Pinto; Maria João L. Antunes; Ana Margarida P. Almeida “Instagram as a communication tool in public health: a systematic review” 2020. Establishing dialogue with 
citizens and action planning are good practices suggested to change this scenario. Studies on health mediation on Instagram have not been located for profiles with low connectivity level, such as the elderly and the population of developing countries.
\textbf{}\\
3. S. Soegijoko, I.M. Puspitasari, A. Aridarma and  I.D. Jani “e-Health for Improving Community Healthcare:” 2011. Thee-prescription system has been developed for supporting the patient and medicine data recording, retrieving and reporting systems, as well as for minimizing the possible medication errors.
\textbf{}\\
4. D.S.Venkateswarlu, K.S.Verma, And K.S.R.A.Murthy “e - Health networking to cater to Rural Health Care and Health Care for the Aged:” 2007. providing excellent health independent e-health networking for telemedicine.care measures.
\textbf{}\\
5. Se Dong Min, Byoung Woo Lee, Sung Won Yoon, Cheol Oh Park Young Bum Lee, Jin Kwon Kim, Myoungho Lee “Actual Condition of e-Health:” 2017. When all these problems are tackled by hospitals, they will consume considerable amount of medical resources. Alternatively, providing health care services at home is an important issue for improving personal health and save hospital resources.
\textbf{}\\
6. Ssu-Hsuan Lu , Kuan-Chou Lai , Don-Lin Yang and Ming-Hsin Tsai “Pervasive Health Service System: insights on the development of a Grid-based personal health service  system:” 2010. In the research, we use e-learning on the courses, 
Health Promotion for Music Performers. To facilitate 
cross-domain interaction and cross-school mentoring, an 
e-learning model was adopted.
\textbf{}\\
7.  Xinyue Zhil, Jing Yanl, Fanxiao Jiang, Guowei Huangl, Jie Zhang I and  YaBing L “Attitude and requirement for Health Emergency Curriculum among medical students” 2012. It is urgent to 
develop the HE curriculum in Chinese medical school and 
students are longing for it. And both the theoritical contents 
and internship content were very important in the new course.
\textbf{}\\
8. Charith Silva, Mahsa Saraee and Mo Saraee “Data Science in Public Mental Health: 
A New Analytic Framework:” 2019. helps to predict the time and resources needed in the early in 
the process to get a clear idea of the problem to be solved.
\textbf{}\\
9. Anita Honka, Kirsikka Kaipainen, Henri Hietala, and Niilo Saranummi. “Rethinking Health: ICT-Enabled Services toEmpower People to Manage Their Health” 2011. It looks into the theoretical foundations
of behavior change support, the maturity of the technologies
for behavior change support, and the business context in which
behavior change support systems are used.
\textbf{}\\
10. Jim Black, Fernando Koch, Liz Sonenberg, Rens Scheepers, Ahsan Khandoker “Mobile Solutions for Front-Line Health Workers in Developing Countries” 2009. We propose a 
comprehensive solution to aid health-workers in their daily tasks, 
at a low-cost and high penetration rate.
\textbf{}\\
11. Katarzyna Wac and David Hausheer. “Software Defined Health” 2015. we propose a 
Software Defined Health (SDH) solutions, bringing flexibility to 
health services providers and enabling an improvement of health 
state of their users.\\
\pagebreak
\newpage


{\textbf{\Large Appendix C : }}\\
{\textbf{\large Plagiarism Report screen shots.}}
\includepdf[pages=-]{smallseotools2.pdf}
\includepdf[pages=-]{smallseotools1.pdf}
\newpage

\chapter{REFERENCES}
1. Anandhi Ramachandran and S. N. Sarbadhikari “Digital health for the post-covid-19 pandemic in India: Emerging technologies for healthcare” 2021.
\textbf{}\\
2. Pâmela A. Pinto; Maria João L. Antunes; Ana Margarida P. Almeida “Instagram as a communication tool in public health: a systematic review” 2020.
\textbf{}\\
3. S. Soegijoko, I.M. Puspitasari, A. Aridarma and  I.D. Jani “e-Health for Improving Community Healthcare:” 2011.
\textbf{}\\
4. D.S.Venkateswarlu, K.S.Verma, And K.S.R.A.Murthy “e - Health networking to cater to Rural Health Care and Health Care for the Aged:” 2007.
\textbf{}\\
5. Se Dong Min, Byoung Woo Lee, Sung Won Yoon, Cheol Oh Park Young Bum Lee, Jin Kwon Kim, Myoungho Lee “Actual Condition of e-Health:” 2017.
\textbf{}\\
6. Ssu-Hsuan Lu , Kuan-Chou Lai , Don-Lin Yang and Ming-Hsin Tsai “Pervasive Health Service System: insights on the development of a Grid-based personal health service  system:” 2010.
\textbf{}\\
7.  Xinyue Zhil, Jing Yanl, Fanxiao Jiang, Guowei Huangl, Jie Zhang I and  YaBing L “Attitude and requirement for Health Emergency Curriculum among medical students” 2012.
\textbf{}\\
8. Charith Silva, Mahsa Saraee and Mo Saraee “Data Science in Public Mental Health: 
A New Analytic Framework:” 2019.
\textbf{}\\
9. Anita Honka, Kirsikka Kaipainen, Henri Hietala, and Niilo Saranummi. “Rethinking Health: ICT-Enabled Services toEmpower People to Manage Their Health” 2011.
\textbf{}\\
10. Jim Black, Fernando Koch, Liz Sonenberg, Rens Scheepers, Ahsan Khandoker “Mobile Solutions for Front-Line Health Workers in Developing Countries” 2009.
\textbf{}\\
11. Katarzyna Wac and David Hausheer. “Software Defined Health” 2015.

 


















































\begin{doublespace}

\end{doublespace}
\end{document}
