
\documentclass[a4paper, 12pt]{report}
\fontfamily{timesnewroman}\selectfont
\usepackage[a4paper,hmargin={2.5cm,2.5cm},vmargin={2.5cm,2.5cm}]{geometry}
\usepackage{amsfonts} 
\usepackage{graphicx}
%\usepackage{amsmath}
%\usepackage{subcaption}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
%\rhead{“TRIBEout, social media platform for community healthcare”}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{longtable}
 \usepackage{setspace}
\usepackage{xcolor}

\begin{document}
\newenvironment{frontmatter}{}{} % Roman Numbering
\begin{frontmatter}

%% Title Page
\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
raw[line width=3pt]\draw[line width=3pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}

\begin{center}

\Large {\textbf {{}“Project Workbook ”}}\\[0.3cm] 

\large (Guidelines and Logs) \\
\Large {\textbf {{}“Course Code: 410248 and 410256 ”}}\\[0.3cm] 
\large (2015 Course) \\
\large \textbf{{}Fourth Year of Computer Engineering
}\\[0.3cm]
%\large B.E (COMPUTER) \\[0.1cm]
\large Year 2021-22 \\[0.3cm]

\textbf  {\Large Group ID/Project ID  : G17} \\[0.3cm]
\begin{center}
\large \textbf{{}Jagtap Abhijit Vijay Roll No:22\\
Nale Vinayak Chandrakant Roll No:42\\
Sayyad Tanvir Abdulrahim Roll No:52
}\\[0.3cm]
\textbf{\large under the guidence}\\
\textbf{\large of }\\[0.3cm]
\textbf{\large Prof. P. P. Belsare }\\[0.3cm]
\textbf{\large Area of Project}\\[0.2cm]
\textbf{\large Web Development }\\[0.3cm]


\end{center}



\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.35\linewidth]{./logo1.jpg}
\end{figure}
\end{center}

%\large {[Accredited by NBA for 2018-21]} \\[0.3cm]
%\begin{center}
%\begin{figure}[h]  %h means here other options t , b, p, etc.
%\centering
%\includegraphics[width=0.25\linewidth]{./logo1}
%\end{figure}
%\end{center}
\begin{center}
\Large \textbf{DEPARTMENT OF COMPUTER ENGINEERING} \end{center}
\large{Shahajirao Patil Vikas Pratishthan's} \\
\Large \textbf{{}S.B.PATIL COLLEGE OF ENGINEERING, Indapur-413106} \\
\large {[NAAC Accredited and ISO 9001:2015 Certified Institute]} 
\vfill
\end{center}
\end{titlepage}
\newpage


\begin{center}
\Large \textbf{\underline{ Preamble }} \\[1.5cm]
\end{center}

\begin{doublespace}
\par Project work is one of the most important components of the curriculum for an Engineering Graduate. Right from conceiving the idea to its materialization, is a journey that has to be systematized, well defined and well documented to enjoy the full benefits of the efforts undertaken.
\par Every activity of the project development has its own importance. Team formation, conceiving the idea, preparing the hypothesis, reporting the progress and development to the guide(/mentor), Interactions, suggestions and improvements, relevant documentations in proper format, schedule plans and visit logs are some of the typical activities involved in project development.
\par Every institute is following their own best methods and techniques as per the guidelines and curriculum of the affiliated university. To bring uniformity for the project work there is a need to come together and prepare comprehensive guidelines and to standardize the process.
\par
This project work book will serve the purpose and facilitate the job of students, guide and project coordinator. This document will reflect accountability, punctuality, technical writing ability and work flow of the work undertaken.
 \par This document will definitely support the work undertaken. \\[0.5cm]
 Dr. Varsha H. Patil\\
 Coordinator, Board of Studies, \\Computer Engineering \\ Savitribai Phule Pune University\\
June 2018 \\

 
\end{doublespace}




\pagebreak

\newpage

%% Roman Page Numbers
\pagenumbering{roman}
	\newpage
		\tableofcontents
	\newpage



\end{frontmatter}

	\fancyhead[RO]{\textit{{\footnotesize `‘E-Pass System for COVID-19''}}}
%	\fancyhead[LO]{\textit{\footnotesize  }}

\fancyfoot[RO]{SBPCOE Computer Engineering \\ 2021-22 }

%	\fancyfoot[RO]{\textit{\footnotesize SBPCOE }}
%	\fancyfoot[LO]{\textit{\footnotesize  }}

	\newpage
	\normalsize
	\setstretch{2.0}

\pagenumbering {arabic}



\newpage
%%%%%%%%% MAIN TEXT STARTS HERE %%%%%%%%%%
\chapter{Project Work}
\begin{doublespace}
The word project comes from the Latin word projectum from the Latin verb proicere,
”to throw something forwards” which in turn comes from pro-, which denotes something
that precedes the action of the next part of the word in time (paralleling the Greek )
and iacere, ”to throw”. The word ”project” thus actually originally meant” something
that comes before anything else happens”.
(Curtsey Ref- http://en.wikipedia.org/) The intention of Project work is to conceive an
idea and to implement it systematically by using knowledge derived during the course
of education mainly to innovate or facilitate.
A group of Under Graduate students at Final Year will undertake project over academic
year. Work involves study of feasibility of the project, planning of project, studying
existing systems, tools available to implement the project and state of art software
testing procedures and technology with use of case tools, design is to be implemented
into a working model (software or hardware or both) with necessary software interface
as an executable package.

\section{ Project Audit Committee (PAC)  }
It is recommended to form a departmental “Project Audit Committee” to monitor project activities comprising of Head, Project Coordinator, Industry Expert(s), External Expert(s), Department Academic Coordinator and few senior guides.
\pagebreak

\section{Course Objectives }
•  To apply the knowledge for solving realistic problem\\
•  To develop problem solving ability\\
•  To Organize, sustain and report on a substantial piece of team work over a period of several months ˆ To Evaluate alternative approaches, justify the use of selected tools and methods\\
•  To Reflect upon the experience gained and lessons learned\\
•  To Consider relevant social, ethical and legal issues \\
•  To find information for yourself from appropriate sources such as manuals, books, research journals and from other sources, and in turn increase analytical skills.\\
•  To Work in TEAM and learn professionalism.\\
 \section{Course Outcomes}
Students are expected to know and be able to : \\
• CO1. Knowledge Application and Independent Learning: Solve real life problems by applying knowledge and skills keeping eye on current technologies and inculcating the practice of lifelong learning\\
• CO2. Problem Solving Skills: Analyze alternative approaches, apply and use most appropriate one for feasible solution exhibiting project management skills\\
•  CO3. Communication: Demonstrate effective communication at various levels and write precise reports and technical documents in a nutshell\\
• CO4. Collaboration: Participate effectively in multi-disciplinary and heterogeneous teams exhibiting team work, Inter-personal relationships, conflict management and leadership quality\\
• CO5. Ethics: Provide solution to problems considering social, safety, environ- mental, ethical and legal issues\\
\pagebreak
\section{Mapping of Course Outcomes (CO) of Project
Work and Program Outcomes (PO):}
The proper assessment of the COs and POs is one of the most important processes
and it is to be done with precision and planning. It is recommended to assess the
students continuously as they progress through the program. It is collectively one or
more processes that define, collect, and prepare data to evaluate the achievement of
Program Outcomes. Every COs are to be mapped to different POs based on their
influence of COs on them. Sample mapping of PO and CO for project work is given
in table. 1. Table 1: Mapping of CO and PO\\

\begin{table}[H]
\textbf{\large                     \\[0.6cm]}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}p{1.2cm}}
\hline

\multicolumn{1}{|p{0.7cm}}{ \begin{center}{ }\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO1}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO2}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO3}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO4}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO5}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO6}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO7}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO8}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{PO9}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{PO10}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{PO11}\end{center}} & 
\multicolumn{1}{|p{0.9cm}|}{ \begin{center}{PO12}\end{center}} \\
\hline
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{CO1 }\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}|}{ \begin{center}{}\end{center}} \\
\hline
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{ CO2}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}|}{ \begin{center}{}\end{center}} \\
\hline
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{ CO3}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}|}{ \begin{center}{}\end{center}} \\
\hline
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{CO4 }\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}|}{ \begin{center}{}\end{center}} \\
\hline
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{ CO5}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.7cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}}{ \begin{center}{}\end{center}} & 
\multicolumn{1}{|p{0.9cm}|}{ \begin{center}{}\end{center}} \\
\hline
 \end{tabular}
\end{table}
\pagebreak
\section{Guidelines for Project Work Selection, Finalization and Guide Allotment :}
Project is one of the significant contributory team works that has to be completed with
distinct impression. It is necessary to explore the domain of interest / research/ thirst
area/ society needs. In Toto one cannot figuratively define best project but still there
are certain parameters on which we can gauge the quality of project work done. It will
be better suited to go for well-defined and relatively safe projects that provide scope
for demonstrating proficiency with a low risk of failure especially at Under Graduate
level.\\
Process in General :\\
1. Project teams and their areas of interest is to be registered with project Coordinator preferably in second semester of third year.\\
2. Students are provided with list of guides and their domain of expertise, list of
earlier three years projects, constitution of PAC and copy of logbook giving all
guidelines.\\
3. Considering registered teams area of interest/domain and expertise of guide, the
Project coordinator in consultation with PAC tentatively allots Project guides.\\
4. Team may come up with sponsored project (Title suggetion and associated guidance by external institute/Company).\\
5. Teams in consultation with guide prepare project proposal(s)\\
6. Project Proposal must include project title, group members, sponsorship details
(if any), detailed problem definition, area, Type of Project [Sponsored/Non Sponsored 1. Framework, 2. System as - Application/ Systems Software
with or without Hardware 3. Research, 4. Survey], abstract, details of existing similar systems if any, scope of the project and software-hardware requirements. [Sponsorship details include name of sponsoring authority, address, name
of guide, sponsorship terms and conditions and respective documents certifying
the same from authorities].\\
7. A Panel of experts will approve the project group and title. Discussion / presentation may be arranged covering topics listed in the proposal.\\
8. Once project titles are finalized by PAC, guides are reallocated/ changed, if
required.\\
9. It is recommended to seek guidance from PG students and/or alumini and assistance from third year students.\\
10. It is recommended to maintain record of all meetings, discussions, suggestions,
contributions and roles played by each member of the team.\\
\subsection{Dos and Don’ts : }
•  Project work is expected to involve a combination of study (literature study/ line
of investigation), and methodical implementation.\\
•  Instead of fancied and driven behind the gaudy and ostentatious ideas, utility
needs to be emphasized. It is also acceptable to identify the discrepancies/ flaws
an existing system and work accordingly to rectify or improve.\\
•  It is irrational to select the IDE and the software/ tools before the idea is not yet
finalized.\\
•  Identify domain, feasibility and usability of work.\\
•  Understand the way project will materialize and progress is of at most importance.\\
\section{ General Project Evaluation Parameters :}
Project work is to be evaluated jointly by both Internal and External examiners, unanimously agreeing upon the following parameters amongst many others.\\
1. Problem definition and scope of the project.\\
2. Thorough literature survey done.\\
3. Exhaustive and rational requirement analysis.\\
4. Appropriate software engineering approach followed.\\
5. Use of project management tools. 6. Comprehensive implementation\\
6. Optimization considerations(memory, time, resources, costing).\\
7. Use of parallel/multi-core, embedded, distributed computing approach.\\
8. Thorough testing of all modules and integration of modules done.\\
9. Project presentation and demonstration.\\
10. User interface, ease of use, usability and GUI.\\
11. Understanding individual capacity, role and involvement in the project.\\
12. Team work (roles defined, distribution of work, intra-team communication and
togetherness).\\
13. Participation in various contests, publications and IPR.\\
14. Presentation of work in the form of project report(s). Documents /manuals
project report, quick reference, system, installation guide etc.\\
15. Outcomes / usability/ commercial value/ product conversion of work\\
16. Consideration of social, safety, environmental, ethical and legal issues\\
\section{Publications Guidelines : }
The work undertaken is to be appreciated and recognized by the significant publications
and/or IPR. The quality of the publications reflects the efforts and recognition of the
work. So, it is highly recommended to publish work in consultation with the guide
in referrednational and international Journals of repute, with high Impact Factor and
also in recognized conferences. There are some journals operating in different regions
which use ‘International’ word, but in true sense are not International.
\section{IPR Guidelines :}
The first legislation in India for protection of Industrial Designs was The Patents and
Designs Protection Act, 1872. It supplemented the 1859 Act passed by Governor
General of India for granting exclusive privileges to inventors and added protection for
Industrial Design. The 1872 Act included the term any new and original pattern
or design, or the application of such pattern or design to any substance or article of
manufacture‘. Hence it is recommended that students should know about Copyright
and Patents.




\pagebreak
\chapter{University Syllabus (semester I)}
Project Work Stage I Course Objectives : \\
• To Apply the knowledge for solving realistic problem\\
• To develop problem solving ability\\
• To Organize, sustain and report on a substantial piece of team work over a period
of several months\\
• To Evaluate alternative approaches, and justify the use of selected tools and
methods,\\
• To Reflect upon the experience gained and lessons learned,\\
• To Consider relevant social, ethical and legal issues,\\
• To find information for yourself from appropriate sources such as manuals, books,
research journals and from other sources, and in turn increase analytical skills.\\
• To Work in TEAM and learn professionalism
Course Outcomes: On completion of the course, student will be able to\\
 • Solve real
life problems by applying knowledge.\\
• Analyze alternative approaches, apply and use most appropriate one for feasible
solution.\\
 • Write precise reports and technical documents in a nutshell.\\
• Participate effectively in multi-disciplinary and heterogeneous teams exhibiting team work, Inter-personal relationships, conflict management and leadership
quality\\
Guidelines- Project work Stage – I is an integral part of the Project work. In this, the
student shall complete the partial work of the Project which will consist of problem statement, literature review, design, scheme of implementation (Mathematical
Model/SRS/UML/ERD/block diagram/ PERT chart, etc.) and Layout and  Design of
the Setup. The student is expected to complete the project up to the design phase. As
a part of the progress report of Dissertation work Stage-I, the candidate shall deliver a presentation on the advancement in Technology pertaining to the selected project
topic. The student shall submit the duly certified progress report of Project work
Stage-I in standard format for satisfactory completion of the work by the concerned
guide and head of the Department/Institute. The examiner will be assessed by a panel
of examiners of which one is necessarily an external examiner. The assessment will be
broadly based on work undergone, content delivery, presentation skills, documentation
and report.\\
{}\\
Semester II\\
Project Work Stage II\\
Course Objectives:\\
• To follow SDLC meticulously and meet the objectives of proposed work\\
• To test rigorously before deployment of system\\
• To validate the work undertaken\\
• To consolidate the work as furnished report.
Course Outcomes: On completion of the course, student will be able to\\
• Show evidence of independent investigation\\
• Critically analyze the results and their interpretation.\\
• Report and present the original results in an orderly way and placing the open
questions in the right perspective.\\
• Link techniques and results from literature as well as actual research and future
research lines with the research.\\
• Appreciate practical implications and constraints of the specialist subject\\
Guidelines- In Project Work Stage–II, the student shall complete the remaining project
work which consists of Selection of Technology and Tools, Installations, UML implementations, testing, Results, performance discussions using data tables per parameter
considered for the improvement with existing/known algorithms/systems and comparative analysis and validation of results and conclusions. The student shall prepare and
submit the report of Project work in standard format for satisfactory completion of
the work that is the duly certified by the concerned guide and head of the Department/Institute.
\pagebreak
\chapter{Undertaking by Students}
S.B.Patil College of Engineering, Indapur With reference to circular (ref-project/2009/3369)
regarding malpractices in project work from DTE, Pune following undertaking is to be
submitted.\\
\begin{center} \textbf{\large UNDERTAKING BY STUDENT}\\ \end{center}
We, the students of B.E. Computer hereby assure that we will follow all the rules and
regulations related to project activity for the academic year 2021 -2022. The Project
titled- {\textbf { “E-Pass System for COVID-19” }}
will be fully designed/ developed by us and every part of the project will be original
work and will not be copied/ purchased from any source.\\[0.3cm]
Name of the student  \hspace{5cm} Signature\\
1.  Jagtap Abhijit Vijay\\
2.	Nale Vinayak Chandrakant \\
3.	Sayyad Tanvir Abdulrahim \\

\pagebreak
\chapter{Schedule of Project Work}
\begin{center}
Semester I\\

\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{7cm}p{7cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr. No \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center}ScheduledMonth \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center} Project Activity \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} July \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Project topic searching \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} August \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Presentation on project topic selection. Project topic
sheet submission. Project guide allocation. Project
topic selection \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center}September \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Synopsis submission. Submission of Literature Survey.
Feasibility Assessment. Documentation of paper publishing. Design of mathematical model. \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} October \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Report preparation and submission. Paper publishing. \end{center}} \\
\hline
 \end{tabular}
\end{table}
\pagebreak

\end{center}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{7cm}p{7cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center}December \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}First module presentation. Discussion and implementation of second module. \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}

\begin{center}
Semester-II
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{7cm}p{7cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} January \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Preparation for conference. Study of algorithm. Discussion about modification. First and second module
presentation \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} February \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Discussion on flow of project and design new module.
Modification of modules. Designing test cases for our
modules. Working on user interface.
 \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} March \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Integration of all modules. \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} April \end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Final report. \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{7cm}}{\begin{center} May\end{center}} & 
\multicolumn{1}{|p{7cm}|}{\begin{center}Final Presentation.\end{center}} \\
\hline
 \end{tabular}
\end{table}

\end{center}

\chapter{Project Review (Semester I)}
The group members are expected to present their work undertaken during the semester.
Journey of development has to be rationally presented with thorough literature survey
in review meeting.
\section{ Project Review-I :}
Problem Statement, Motivation, objectives and Literature Review Student is expected to deliver presentation covering Problem Statement, Motivation, objectives and Literature Review.\\
Remark and Suggestions: Good \\
Name and Sign of Reviewers:\\[1cm]

1. Prof. P. P. Belsare \\[0.5cm]


\pagebreak

\begin{center}
Semester I\\

\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} sr.no \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Question \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Date \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Remark\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Sign of guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Do Research gap identified lead to find
motivation of project? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 13/07/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Does the statement give clear identification about what project will accomplish? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 13/07/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is the statement short and concise? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 13/07/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Do similar type of methodology /
model exists? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 10/08/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is the studied literature sufficient to decide scope of the project? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 10/08/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are the objectives clearly and unambiguously listed? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 10/08/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak
\newpage

\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Can a person who is not familiar with
the project understand scope of the
project by reading the project problem
statement?\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 10/08/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are project objectives of study (what
product, process etc.) clearly defined? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 12/08/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are the objectives set helpful to achieve
goal of the project? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 12/08/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Does the project contribute to our society by any means? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 11/09/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak

\newpage
\section{Project Review-II :}
Feasibility and Scope Student is expected to deliver presentation covering Feasibility
and Scope\\
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr.No \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Question \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Date \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Remark\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Sign of guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is the project’s view point understood? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/09/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is the project goal statement in alignment with the sponsoring organization’s business goal and mission? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/09/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Who is the project’s end user? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/09/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}What is the projected cost of producing
a product? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/09/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is project achievable in specified (Time,
Cost Budget)? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  01/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline

 \end{tabular}
\end{table}
\end{center}
\pagebreak
\newpage

\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are the requirements within the scope
of the project? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  01/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is the scope properly defined?\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 01/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the problem statement clearly define scope of the project? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 07/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Do the project requirements fit into
available software and hardware? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 07/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Whether the milestones are stated completely and project timeline is given? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 07/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 11 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Whether risks like technical risks, Operational risks, schedule risks, business
risks are identified correctly or not? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 15/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 12 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Whether Risk prioritization is done
properly and any back up plan is decided?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  15/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}

\textbf{}\\
Remark and Suggestions : Good\\
 Name and Sign of Reviewers :\\[1cm]
Prof. P. P. Belsare 



\pagebreak
\section{ Project Review-III :}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr.No \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Question \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Date \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Remark\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Sign of guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is information domain analysis complete, consistent and accurate? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is problem statement categorized in
identified area and targeted towards
specific area there in? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is external and internal interfacing
properly defined? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are requirements consistent with
schedule, resources and budget? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 17/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are all requirements traceable to system level? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  17/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline

 \end{tabular}
\end{table}
\end{center}
\pagebreak
\newpage

\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} What is needed to make the product? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 24/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is there a demand for the product?\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 24/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is identification of stakeholders done
properly? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 24/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Whether all requirements are captured
and documented in line with scope? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 26/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Whether all type of analysis classes are
identified? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 26/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 11 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Whether the Acceptance criteria is decided
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 26/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 12 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is SRS document as per IEEE format
complete and correct?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  26/10/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\textbf{}\\
Remark and Suggestions : Good\\
 Name and Sign of Reviewers :\\[1cm]
Prof. P. P. Belsare

\section{Project Review-IV:}
Design Student is expected to deliver presentation covering Design\\
Remark and Suggestions : Good\\
 Name and Sign of Reviewers :\\[0.3cm]
Prof. P. P. Belsare \\[0.3cm]
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr.No \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Question \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Date \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Remark\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Sign of guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are requirements reflected in the system architecture?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 04/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the design support both project
(product) and project goals? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 04/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the design address all the issues
from the requirement?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 04/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is effective modularity achieved and
modules are functionally independent? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 04/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are structural diagrams (class, Object,
etc) well defined? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  05/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline

 \end{tabular}
\end{table}
\end{center}
\pagebreak
\newpage

\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are all class associations clearly defined and understood?(Is it cleat which
classes provide which services)? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 05/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are the classes in the class diagram
clear? (What they represent in the architecture design document?)\end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}05/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is inheritance appropriately used? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 05/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are the multiplicities in the use case
diagram depicted in the class diagram? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 07/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are all objects used in sequence diagram? \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 07/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 11 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are the symbols used in all diagrams
corresponding to UML standards?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 07/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 12 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are behavioral diagrams (use case, sequence, activity, etc.) well defined and
understood?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  09/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 13 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Does each case have clearly defined actors and input/ output?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  09/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 14 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Does the sequence diagram match with
class diagram?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  09/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 15 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is aggregation/ containment (used)
clearly defined and understood?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  10/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 16 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Whether State charts are capturing
system’s dynamic behavior correctly?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 10/11/2021 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\newpage






\chapter{Internal Evaluation Sheet \\ (Semester I)}
\begin{doublespace}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2.5cm}p{2cm}p{1cm}p{2cm}p{3cm}p{1cm}p{1.5cm}p{1.5cm}p{1cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} Sr. No \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Names of Team Members } & 
\multicolumn{1}{|p{2cm}}{Problem
Statement /
Motivation /
Objectives /
Scope/
Feasibility
Requirement
(05)} & 
\multicolumn{1}{|p{1cm}}{ Liter- ature
Survey
(05)} & 
\multicolumn{1}{|p{2cm}}{Requirem- ent
Analysis
(05), Modeling and
Designing
(10)
} & 
\multicolumn{1}{|p{1cm}}{ Plan- ning
and  Prototyping
(05)
} & 
\multicolumn{1}{|p{2cm}}{Presentation
and Question
Answer
(10)
} & 
\multicolumn{1}{|p{1.5cm}}{ Partial
Project
Report
(10)
} & 
\multicolumn{1}{|p{1cm}|}{Total
(50)
 } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} 1. \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Chaitanya Vijaynsinh Magar } & 
\multicolumn{1}{|p{2cm}}{} & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{2cm}}{
} & 
\multicolumn{1}{|p{1cm}}{ 
} & 
\multicolumn{1}{|p{2cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1cm}|}{
 } \\ 
 \hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} 2. \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Dattatrya Rajaram Magar } & 
\multicolumn{1}{|p{2cm}}{} & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{2cm}}{
} & 
\multicolumn{1}{|p{1cm}}{ 
} & 
\multicolumn{1}{|p{2cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1cm}|}{
 } \\ 
 \hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} 3. \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Pawan Anil Yadav } & 
\multicolumn{1}{|p{2cm}}{} & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{2cm}}{
} & 
\multicolumn{1}{|p{1cm}}{ 
} & 
\multicolumn{1}{|p{2cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1cm}|}{
 } \\ 
 \hline

 \end{tabular}
\end{table}
\end{doublespace}
\pagebreak

Name and Signature of Evaluation Committee : \\[1cm]
\\
1. Prof. P. P. Belsare \\[1cm]
 \textbf{}\\[0.5cm]
\begin{multicols}{2}
\begin{center}
\textbf{Signature of Guide\\Prof. P. P. Belsare \\Project Guide}\hspace{5cm}\\
\end{center}
\begin{center}
\textbf{Signature of HOD \\Prof. Shirkande S. T.\\Head Of Department}
\end{center}
\end{multicols}\vspace{0.6cm}
\begin{center}
Examiners Feedback and Suggestions: Idea is Good\\
\end{center}
\end{doublespace}

\pagebreak

\chapter{Project Review : (Semester II)}
The group members are expected to present their work undertaken during the semester.
Journey of development has to be rationally presented.
\section{Project Review-I :}
Modeling (Model Refinement and Algorithm development) Student is expected to deliver presentation covering Modeling\\
Remark and Suggestions: Complete successfully\\
Name and Sign of Reviewers:\\[1cm]
Prof.Ekatpure J.N.


\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr.
No. \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Question

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Date \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Remark
/ Grade
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center} Sign of
Guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Which software Development Process
model is used? (Water fall, Incremental, RAD) How? (? at this level?)

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are data objects, their attributes and
relationships clearly identified? (All
constraints fro SRS are captured or
not?)

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Have the objects and respective classes
and their responsibilities?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Have you analyzed the requirements
been analyzed and represented into respective models?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}


\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Have the different system states been
differentiated and depicted them in the
form of state transition diagram?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the mathematical model clearly
imply design of the project?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the mathematical model clearly
states goal of project?


 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is the interface between the modules
properly identified?


 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are any functional dependencies identified and described?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}

\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center}10 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Which architectural model does the
system support?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 11 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Which architectural model does the
system support?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 12 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Whether all components are designed
properly and represented in component
diagram?


 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 13 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Whether NP-completeness of algorithms is checked?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak
\section{Project Review-II : }
Coding / Implementation Student is expected to deliver presentation covering Coding/ Implementation Remark and Suggestions:\\
Complete successfully

\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr.
No. \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Question

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Date \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Remark
/ Grade
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center} Sign of
Guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the code completely and correctly
implement the design?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the code comply with the coding
standard?


 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Is the code well structured, consistent
in style, and consistently formatted?


 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} Are all functions in the design coded?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}


\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the code make use of object oriented concepts?
 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Does the code support granularity?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Is the language used for coding correctly chosen as per the project need?


 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}If any off-the-shelf components are
used, Have you understood the functionalities of using it?


 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Are all comments consistent with the
code?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}Whether code optimization is done
properly?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 30/06/2022 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
Name and Sign of Reviewers:\\[0.8cm]
Prof. P. P. Belsare

\pagebreak
\section{Project Review-III :}
Validation and Testing Student is expected to deliver presentation covering Validation
and Testing Remark and Suggestions:\\Complete successfully

\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{6cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr.
No. \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Question

 \end{center}} &  
\multicolumn{1}{|p{3cm}}{\begin{center} Remark
/ Grade
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center} Sign of
Guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Has alpha testing been done?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Has beta testing been done?


 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center} Have been validated the requirements,
design and code as per standard?


 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center} Has GUI testing of project been performed? How?

 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Does the system comply with basic usability norms?
 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Has the code been tested using standard datasets available in your area of
project?

 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Has the code been tested in real time
environment?

 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}


\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{6cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}After integration of all components
whether total performance of system is
checked?



 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Whether repository of all components
along with versions is documented?

 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 10 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Have social, safety, environmental, ethical and legal issues been considered
while providing solution to problem?

 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
Name and Sign of Reviewers:\\[1cm]
Prof. P. P. Belsare
\pagebreak


\section{Project Review-IV :}
Report Writing Student is expected to deliver presentation covering Report Writing
Remark and Suggestions:\\Complete successfully
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{6cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} Sr.
No. \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Question

 \end{center}} &  
\multicolumn{1}{|p{3cm}}{\begin{center} Remark
/ Grade
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center} Sign of
Guide \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 1 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Is the report written as per the prescribed format?

 \end{center}} & 
\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 2 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Is the report timely prepared?


 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center} \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 3 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center} Is the report properly organized,
spelled, grammatically correct?



 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 4 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center} Is the report plagiarism free? 
 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 5 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Is the report precise and written to the
point?
 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 6 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Does the report contain complete results and comparative graphs?


 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 7 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Are all figures and tables properly numbered and labeled?


 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}


\pagebreak
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{1.5cm}p{6cm}p{3cm}p{3cm}}
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 8 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Are all figures and tables properly
cited?



 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{1.5cm}}{\begin{center} 9 \end{center}} & 
\multicolumn{1}{|p{6cm}}{\begin{center}Weather references are properly cited?

 \end{center}} & 

\multicolumn{1}{|p{3cm}}{\begin{center} 
\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
Name and Sign of Reviewers:\\[1cm]
Prof. P. P. Belsare
\pagebreak


\chapter{Internal Evaluation Sheet\\
(Semester II)}
\begin{doublespace}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{0.40cm}p{2.5cm}p{1cm}p{1cm}p{1cm}p{3cm}p{1cm}p{1.5cm}p{1.5cm}p{1cm}p{1cm}}
\hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} Sr. No \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Names of Team Members } & 
\multicolumn{1}{|p{1cm}}{Mode
ling
(10)
} & 
\multicolumn{1}{|p{1cm}}{Codi
ng
and
Impleme
ntation
(40)} & 
\multicolumn{1}{|p{1cm}}{Test - ing
(10)
} & 
\multicolumn{1}{|p{1cm}}{Under
standing,
Individual
Involvement 
(10)

} & 
\multicolumn{1}{|p{1cm}}{Team
Work
(10)
} & 
\multicolumn{1}{|p{1.5cm}}{ Demon
stration
cum
Prese
ntation
(10)
} & 
\multicolumn{1}{|p{1.5cm}}{Docu
ments
and
Report
(10)
} & 
\multicolumn{1}{|p{1cm}|}{Total
(100)
 } \\ 
\hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} 1. \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Jagtap Abhijit Vijay  } & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{1cm}}{
} & 
\multicolumn{1}{|p{1cm}}{ 
} & 
\multicolumn{1}{|p{1cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1cm}|}{
 } \\ 
 \hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} 2. \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Nale Vinayak Chandrakant } & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{1cm}}{
} & 
\multicolumn{1}{|p{1cm}}{ 
} & 
\multicolumn{1}{|p{1cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1cm}|}{
 } \\ 
 \hline
\multicolumn{1}{|p{0.40cm}}{\begin{center} 3. \end{center}} & 
\multicolumn{1}{|p{2.5cm}}{Sayyad Tanvir Abdulrahim } & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{1cm}}{} & 
\multicolumn{1}{|p{1cm}}{
} & 
\multicolumn{1}{|p{1cm}}{ 
} & 
\multicolumn{1}{|p{1cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1.5cm}}{
} & 
\multicolumn{1}{|p{1cm}|}{
 } \\ 
 \hline

 \end{tabular}
\end{table}
\end{doublespace}
\pagebreak

Name and Signature of Evaluation Committee : \\[1cm]
\\
1. Prof. P. P. Belsare \\
Examiners Feedback and Suggestions: Algoritham is completed successfully\\[1cm]
 \textbf{}\\[0.5cm]
\begin{multicols}{2}
\begin{center}
\textbf{Signature of Guide\\Prof. P. P. Belsare \\Project Guide}\hspace{5cm}\\
\end{center}
\begin{center}
\textbf{Signature of HOD \\Prof. Shirkande S. T.\\Head Of Department}
\end{center}
\end{multicols}\vspace{0.6cm}
\begin{center}
Examiners Feedback and Suggestions: Idea is Good\\
\end{center}

\chapter{Rubrics}
\section{A. Idea Inception}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{4.5cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Grade (Grade Point) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}Excellent
(10-9)

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Very Good
(6-8) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Fair (3-5)\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Poor (1-2)  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Parameter \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Problem Definition
and Scope of the
Project
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Literature Survey \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Software Engineering
Approach \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Requirement Analysis \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak



\section{B.Implementation}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{4.5cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Grade (Grade Point) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}Excellent
(10-9)

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Very Good
(6-8) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Fair (3-5)\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Poor (1-2)  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Parameter \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Implementation- Design, platform, coding, \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Optimization considerations(Memory,
time, Resources,
Costing) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Thorough Testing of
all modules \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Integration of modules
and project as whole \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\newpage


\section{C.Documentation}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{4.5cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Grade (Grade Point) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}Excellent
(10-9)

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Very Good
(6-8) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Fair (3-5)\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Poor (1-2)  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Parameter \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Proposal \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Project Report \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Quick references \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}System manual \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Installation Guide \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline\multicolumn{1}{|p{4.5cm}}{\begin{center}Work Book \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}

\pagebreak

\section{D.Demonstration}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{4.5cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Grade (Grade Point) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}Excellent
(10-9)

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Very Good
(6-8) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Fair (3-5)\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Poor (1-2)  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Parameter \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Project Presentation
and Demonstration(User Interface,
ease of use, usability) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Understanding individual capacity and
involvement in the
project \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Team Work (Distribution of work, intrateam communication
and togetherness) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Outcomes / Usability \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}


\pagebreak

\section{E. Contest Participation / Awards, Publications and IPR}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{4.5cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Grade (Grade Point) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}Excellent
(10-9)

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Very Good
(6-8) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Fair (3-5)\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Poor (1-2)  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Parameter \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Participation in various contests
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Appreciation and
Awards\end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Publications \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Copyright  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline\multicolumn{1}{|p{4.5cm}}{\begin{center}Patent \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Commercial value \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}
\pagebreak
\section{Environment Ethics (solution to problems considering)}
\begin{center}
\begin{table}[H]
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{4.5cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Grade (Grade Point) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}Excellent
(10-9)

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Very Good
(6-8) \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} Fair (3-5)\end{center}} & 
\multicolumn{1}{|p{3cm}|}{\begin{center}Poor (1-2)  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} Parameter \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}social \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center} safety \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 

 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}   \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}environmental \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}ethical \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
\multicolumn{1}{|p{4.5cm}}{\begin{center}Legal issues \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center} 
 \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}  \end{center}} & 
\multicolumn{1}{|p{2cm}}{\begin{center}\end{center}} & 
\multicolumn{1}{|p{2cm}|}{\begin{center}  \end{center}} \\
\hline
 \end{tabular}
\end{table}
\end{center}


\pagebreak


\begin{doublespace}

\end{doublespace}
\end{document}
